### ISSUE TITLE
[BUG]: Error when trying out the Docs code for Mojo packages

### ISSUE THREAD

**Issue by Ivo-Balbaert** [modularml/mojo#1011]
### Bug description

Hi, thanks for this language, I really like it!

When trying out the code from the Docs on [Mojo Packages](https://docs.modular.com/mojo/manual/get-started/packages.html#mojo-packages) for v 0.4.0, I encountered an error.

I rebuilt the structure from:  
```
main.mojo
mypackage/
    __init__.mojo
    mymodule.mojo
```

First there is a small typo in main.mojo:    in `let mine = my.MyPair(2, 4)`
the my. prefix doesn't belong here. Removing .my gives me the error described below.
<img width="852" alt="issue_packages" src="https://github.com/modularml/mojo/assets/963452/4266f679-67e7-4f95-9c9e-caecb99e1407">

### Steps to reproduce

- Include relevant code snippet or link to code that did not work as expected.
- If applicable, add screenshots to help explain the problem.
- If using the Playground, name the pre-existing notebook that failed and the steps that led to failure.
- Include anything else that might help us debug the issue.

The Mojo parser inside VSCode crashes on the 1st line:
```mojo
from mypackage.mymodule import MyPair

fn main():
    let mine = MyPair(2, 4)
    mine.dump()
```

When using the command: `mojo main.mojo`  I get the following crash output:
```
Included from /home/ivo/mojo/main.mojo:1:
/home/ivo/mojo/mypackage/mymodule.mojo:1:1: error: unable to locate module 'mymodule'
struct MyPair:
^
@"$mymodule"::@MyPair
mojo: /__w/modular/modular/KGEN/include/KGEN/MojoParser/DeclResolver.h:164: M::KGEN::LIT::ASTDecl &M::KGEN::LIT::DeclResolver::getDeclForTypeSymbol(mlir::SymbolRefAttr) const: Assertion `it != declForTypeSymbol.end() && "Unknown decl symbol!"' failed.
[326880:326880:20231007,184826.146317:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq: No such file or directory (2)
[326880:326880:20231007,184826.146354:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: No such file or directory (2)
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo main.mojo
1.      Crash resolving decl body at loc("/home/ivo/mojo/main.mojo":3:1)
    >> fn main():
       ^.........
    >>     let mine = MyPair(2, 4)
       ...........................<
2.      Crash parsing statement at loc("/home/ivo/mojo/main.mojo":4:5)
    >>     let mine = MyPair(2, 4)
           ^......................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x000055b79aac2a57
1  mojo      0x000055b79aac062e
2  mojo      0x000055b79aac312f
3  libc.so.6 0x00007f0bced39520
4  libc.so.6 0x00007f0bced8d9fc pthread_kill + 300
5  libc.so.6 0x00007f0bced39476 raise + 22
6  libc.so.6 0x00007f0bced1f7f3 abort + 211
7  libc.so.6 0x00007f0bced1f71b
8  libc.so.6 0x00007f0bced30e96
9  mojo      0x000055b79aeac6cd
10 mojo      0x000055b79aeac538
11 mojo      0x000055b79aeac85a
12 mojo      0x000055b79aee3b79
13 mojo      0x000055b79aee496d
14 mojo      0x000055b79af35566
15 mojo      0x000055b79aefc8fc
16 mojo      0x000055b79af2149b
17 mojo      0x000055b79af19154
18 mojo      0x000055b79af19006
19 mojo      0x000055b79aecdad3
20 mojo      0x000055b79aec5615
21 mojo      0x000055b79aec37f9
22 mojo      0x000055b79ae89dbd
23 mojo      0x000055b79ae8a84b
24 mojo      0x000055b79aa8c1df
25 mojo      0x000055b79aa7763b
26 mojo      0x000055b79aa8b138
27 mojo      0x000055b79aa70dcd
28 libc.so.6 0x00007f0bced20d90
29 libc.so.6 0x00007f0bced20e40 __libc_start_main + 128
30 mojo      0x000055b79aa7035e
Aborted
```

### System information

```shell
- What OS did you do install Mojo on ?
- Provide version information for Mojo by pasting the output of `mojo -v`
- Provide Modular CLI version by pasting the output of `modular -v`

I work in Ubuntu 22 on WSL2 in Windows 11.

Mojo version: mojo 0.4.0 (9e33b013)

!! I am certain this worked in v 0.3.0 !!

modular 0.2.0 (355ea9c0)
```

The crash is reproducible on my system.  However, the import still works when using a package file.

Note: The same error occurs in the video tutorial [Mojo Programming Language - Modules and Packages](https://www.youtube.com/watch?v=1PQIHzls13s) from Active Learning on 14'29"

**Comment by walter-erquinigo** [comment]
@Ivo-Balbaert , could you include the `MyModule.mojo` file? That will help figure out why the parser is crashing.

**Comment by Ivo-Balbaert** [comment]
Sure, the file is attached here, had to zip it to upload.

[mymodule.zip](https://github.com/modularml/mojo/files/12999575/mymodule.zip)


Here is the contents of `mymodule.mojo`:
```
struct MyPair:
    var first: Int
    var second: Int

    fn __init__(inout self, first: Int, second: Int):
        self.first = first
        self.second = second

    fn dump(self):
        print(self.first, self.second)
```

**Comment by walter-erquinigo** [comment]
Hi @Ivo-Balbaert , I've just tried this out with the latest version of the SDK and I cannot repro. Could you try out again?

**Comment by Ivo-Balbaert** [comment]
Thanks Walter. I just tried it out with v0.6.0 on Windows-WSL, and it worked fine. Closing ...
