### ISSUE TITLE
[BUG]: Installation Tests fail

### ISSUE THREAD

**Issue by DaFi5cha** [modularml/mojo#1081]
### Bug description

I was able to install Mojo and run the "hello, world!" examples, as well as the "device info.mojo" example code, however, all other examples crash immediately when trying to execute them. Here the crash logs:

```shell
(base) afischer@X examples % mojo hello_interop.mojo 
Hello Mojo 🔥!
9
6
3
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo hello_interop.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x0000000102d65990 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x0000000102d63af0 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x0000000102d6602c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000018dea9a24 _sigtramp + 56
4  libsystem_platform.dylib 0x0000000280035c10 _sigtramp + 4061708836
5  libsystem_platform.dylib 0x0000000280034298 _sigtramp + 4061702316
6  mojo                     0x00000001030b624c M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 1156
7  mojo                     0x0000000102cbfc64 run(M::State const&) + 3980
8  mojo                     0x0000000102ca8b2c main + 1672
9  dyld                     0x000000018db01058 start + 2224
[27714:905392:20231019,165241.795739:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
zsh: segmentation fault  mojo hello_interop.mojo
(base) afischer@X examples % mojo matmul.mojo 
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo matmul.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x00000001006c9990 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x00000001006c7af0 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x00000001006ca02c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000018dea9a24 _sigtramp + 56
4  libsystem_platform.dylib 0x0000000280039a6c _sigtramp + 4061724800
5  libsystem_platform.dylib 0x000000028003404c _sigtramp + 4061701728
6  mojo                     0x0000000100a1a24c M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 1156
7  mojo                     0x0000000100623c64 run(M::State const&) + 3980
8  mojo                     0x000000010060cb2c main + 1672
9  dyld                     0x000000018db01058 start + 2224
[27742:905782:20231019,165328.422911:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
zsh: segmentation fault  mojo matmul.mojo
```

The example codes from git were not changed at all.
After a second look, the tests in the installation also all failed. Here the installation log:

```shell
(base) afischer@X ~ % curl https://get.modular.com | \
  MODULAR_AUTH=X \
  sh -
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4069  100  4069    0     0  26506      0 --:--:-- --:--:-- --:--:-- 26594
Updating Homebrew
Already up-to-date.
Installing/upgrading Modular using Homebrew
==> Tapping modularml/packages
Cloning into '/opt/homebrew/Library/Taps/modularml/homebrew-packages'...
remote: Enumerating objects: 60, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 60 (delta 14), reused 39 (delta 9), pack-reused 0
Receiving objects: 100% (60/60), 8.62 KiB | 4.31 MiB/s, done.
Resolving deltas: 100% (14/14), done.
Tapped 1 formula (13 files, 15.9KB).
==> Fetching dependencies for modularml/packages/modular: mpdecimal, ca-certificates, openssl@3, readline, sqlite, xz and python@3.11
==> Fetching mpdecimal
==> Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/manifests/2.5.1
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/blobs/sha256:95079d5b
######################################################################### 100.0%
==> Fetching ca-certificates
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/manifests/2023-
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/blobs/sha256:a3
######################################################################### 100.0%
==> Fetching openssl@3
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/manifests/3.1.3
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/blobs/sha256:fd6e90e0
######################################################################### 100.0%
==> Fetching readline
==> Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.2.1
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/readline/blobs/sha256:1cd3cf1f1
######################################################################### 100.0%
==> Fetching sqlite
==> Downloading https://ghcr.io/v2/homebrew/core/sqlite/manifests/3.43.2
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/sqlite/blobs/sha256:6911319bc3c
######################################################################### 100.0%
==> Fetching xz
==> Downloading https://ghcr.io/v2/homebrew/core/xz/manifests/5.4.4
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/xz/blobs/sha256:2e78578e2419758
######################################################################### 100.0%
==> Fetching python@3.11
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.11/manifests/3.11.6
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.11/blobs/sha256:c2c719
######################################################################### 100.0%
==> Fetching modularml/packages/modular
==> Downloading https://dl.modular.com/public/installer/raw/names/modular-mac-ar
######################################################################### 100.0%
==> Installing modular from modularml/packages
==> Installing dependencies for modularml/packages/modular: mpdecimal, ca-certificates, openssl@3, readline, sqlite, xz and python@3.11
==> Installing modularml/packages/modular dependency: mpdecimal
==> Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/manifests/2.5.1
Already downloaded: /Users/afischer/Library/Caches/Homebrew/downloads/f367c2ee08c56b88be0662703a8e4275f8657608a268c8c44e845154b0cea543--mpdecimal-2.5.1.bottle_manifest.json
==> Pouring mpdecimal--2.5.1.arm64_sonoma.bottle.tar.gz
🍺  /opt/homebrew/Cellar/mpdecimal/2.5.1: 71 files, 2.1MB
==> Installing modularml/packages/modular dependency: ca-certificates
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/manifests/2023-
Already downloaded: /Users/afischer/Library/Caches/Homebrew/downloads/a8cd32e30cae0b7335779e93a6554f294f09485802fc253a3a8be441337a6115--ca-certificates-2023-08-22.bottle_manifest.json
==> Pouring ca-certificates--2023-08-22.arm64_sonoma.bottle.tar.gz

modular auth "$MODULAR_AUTH"

cat << EOF
  __  __           _       _
 |  \/  | ___   __| |_   _| | __ _ _ __
 | |\/| |/ _ \ / _\` | | | | |/ _\` | '__|
 | |  | | (_) | (_| | |_| | | (_| | |
 |_|  |_|\___/ \__,_|\__,_|_|\__,_|_|

Welcome to the Modular CLI!
For info about this tool, type "modular --help".

To install Mojo🔥, type "modular install mojo".

For Mojo documentation, see https://docs.modular.com/mojo.
To chat on Discord, visit https://discord.gg/modular.
To report issues, go to https://github.com/modularml/mojo/issues.
EOF
==> Regenerating CA certificate bundle from keychain, this may take a while...
🍺  /opt/homebrew/Cellar/ca-certificates/2023-08-22: 3 files, 221.6KB
==> Installing modularml/packages/modular dependency: openssl@3
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/manifests/3.1.3
Already downloaded: /Users/afischer/Library/Caches/Homebrew/downloads/f038f540886a6a94c000296efb3058dc47e867eef00f0c6836b8ff310bc04daa--openssl@3-3.1.3.bottle_manifest.json
==> Pouring openssl@3--3.1.3.arm64_sonoma.bottle.tar.gz
🍺  /opt/homebrew/Cellar/openssl@3/3.1.3: 6,495 files, 28.4MB
==> Installing modularml/packages/modular dependency: readline
==> Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.2.1
Already downloaded: /Users/afischer/Library/Caches/Homebrew/downloads/ab483c9a913ae82f3a2b3ae20918791bc3bd6825c7122a29cd4f1e0c65413759--readline-8.2.1.bottle_manifest.json
==> Pouring readline--8.2.1.arm64_sonoma.bottle.tar.gz
🍺  /opt/homebrew/Cellar/readline/8.2.1: 50 files, 1.7MB
==> Installing modularml/packages/modular dependency: sqlite
==> Downloading https://ghcr.io/v2/homebrew/core/sqlite/manifests/3.43.2
Already downloaded: /Users/afischer/Library/Caches/Homebrew/downloads/cf3929ad5a0979c42d7951a63fbed2df830d2179f1c4720827c1d5d625eda3db--sqlite-3.43.2.bottle_manifest.json
==> Pouring sqlite--3.43.2.arm64_sonoma.bottle.tar.gz
🍺  /opt/homebrew/Cellar/sqlite/3.43.2: 11 files, 4.7MB
==> Installing modularml/packages/modular dependency: xz
==> Downloading https://ghcr.io/v2/homebrew/core/xz/manifests/5.4.4
Already downloaded: /Users/afischer/Library/Caches/Homebrew/downloads/36353e8e9595891bff68a5cb421f60f3af5b1a68b6da82766c30dc3de86a8d3c--xz-5.4.4.bottle_manifest.json
==> Pouring xz--5.4.4.arm64_sonoma.bottle.tar.gz
🍺  /opt/homebrew/Cellar/xz/5.4.4: 163 files, 2.6MB
==> Installing modularml/packages/modular dependency: python@3.11
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.11/manifests/3.11.6
Already downloaded: /Users/afischer/Library/Caches/Homebrew/downloads/3afb5f4c5c82791b3497d428eec67ef9aa2a404199188cd5a9db005c6c6a55ea--python@3.11-3.11.6.bottle_manifest.json
==> Pouring python@3.11--3.11.6.arm64_sonoma.bottle.tar.gz
==> /opt/homebrew/Cellar/python@3.11/3.11.6/bin/python3.11 -Im ensurepip
==> /opt/homebrew/Cellar/python@3.11/3.11.6/bin/python3.11 -Im pip install -v --
🍺  /opt/homebrew/Cellar/python@3.11/3.11.6: 3,286 files, 61.9MB
==> Installing modularml/packages/modular
==> Caveats
The Modular tool expects or will create a MODULAR_HOME directory.
This defaults to `~/.modular`. You can create your own, and if you do,
please add `MODULAR_HOME=/path/to/your/dir` to your environment.
==> Summary
🍺  /opt/homebrew/Cellar/modular/0.2.1-final: 6 files, 57.9MB, built in 2 seconds
==> Running `brew cleanup modular`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
==> Caveats
==> modular
The Modular tool expects or will create a MODULAR_HOME directory.
This defaults to `~/.modular`. You can create your own, and if you do,
please add `MODULAR_HOME=/path/to/your/dir` to your environment.
(base) afischer@X ~ % modular install mojo
modular: error: please run `modular auth` before attempting to install a package
(base) afischer@X ~ % modular auth X &&
modular install mojo
# Found release for https://packages.modular.com/mojo @ 0.4.0
# Installing to /Users/afischer/.modular/pkg/packages.modular.com_mojo
# Downloading artifacts. Please wait...
# Downloads complete, setting configs...
# Configs complete, running post-install hooks...
Collecting find_libpython==0.3.0
  Downloading find_libpython-0.3.0-py3-none-any.whl (8.5 kB)
Collecting papermill==2.4.0
  Downloading papermill-2.4.0-py3-none-any.whl (38 kB)
Collecting jupyter_client>=8.3.0
  Downloading jupyter_client-8.4.0-py3-none-any.whl (103 kB)
     |████████████████████████████████| 103 kB 4.1 MB/s 
Collecting ipykernel>=6.25.0
  Downloading ipykernel-6.25.2-py3-none-any.whl (154 kB)
     |████████████████████████████████| 154 kB 9.5 MB/s 
Collecting entrypoints
  Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting tqdm>=4.32.2
  Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)
     |████████████████████████████████| 78 kB 9.1 MB/s 
Collecting nbclient>=0.2.0
  Downloading nbclient-0.8.0-py3-none-any.whl (73 kB)
     |████████████████████████████████| 73 kB 5.3 MB/s 
Collecting ansiwrap
  Downloading ansiwrap-0.8.4-py2.py3-none-any.whl (8.5 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.1-cp39-cp39-macosx_10_9_x86_64.whl (197 kB)
     |████████████████████████████████| 197 kB 8.5 MB/s 
Collecting click
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 9.6 MB/s 
Collecting nbformat>=5.1.2
  Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
     |████████████████████████████████| 77 kB 10.2 MB/s 
Collecting tenacity
  Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
Collecting requests
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     |████████████████████████████████| 62 kB 4.9 MB/s 
Collecting pyzmq>=23.0
  Downloading pyzmq-25.1.1-cp39-cp39-macosx_10_15_universal2.whl (1.9 MB)
     |████████████████████████████████| 1.9 MB 9.1 MB/s 
Collecting tornado>=6.2
  Downloading tornado-6.3.3-cp38-abi3-macosx_10_9_x86_64.whl (423 kB)
     |████████████████████████████████| 423 kB 7.6 MB/s 
Collecting jupyter-core!=5.0.*,>=4.12
  Downloading jupyter_core-5.4.0-py3-none-any.whl (28 kB)
Collecting importlib-metadata>=4.8.3
  Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Collecting traitlets>=5.3
  Downloading traitlets-5.11.2-py3-none-any.whl (83 kB)
     |████████████████████████████████| 83 kB 5.3 MB/s 
Collecting python-dateutil>=2.8.2
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     |████████████████████████████████| 247 kB 7.3 MB/s 
Collecting packaging
  Downloading packaging-23.2-py3-none-any.whl (53 kB)
     |████████████████████████████████| 53 kB 7.0 MB/s 
Collecting appnope
  Downloading appnope-0.1.3-py2.py3-none-any.whl (4.4 kB)
Collecting matplotlib-inline>=0.1
  Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting debugpy>=1.6.5
  Downloading debugpy-1.8.0-py2.py3-none-any.whl (5.0 MB)
     |████████████████████████████████| 5.0 MB 6.6 MB/s 
Collecting psutil
  Downloading psutil-5.9.6-cp36-abi3-macosx_10_9_x86_64.whl (246 kB)
     |████████████████████████████████| 246 kB 8.6 MB/s 
Collecting nest-asyncio
  Downloading nest_asyncio-1.5.8-py3-none-any.whl (5.3 kB)
Collecting comm>=0.1.1
  Downloading comm-0.1.4-py3-none-any.whl (6.6 kB)
Collecting ipython>=7.23.1
  Downloading ipython-8.16.1-py3-none-any.whl (806 kB)
     |████████████████████████████████| 806 kB 9.8 MB/s 
Collecting zipp>=0.5
  Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
Collecting jedi>=0.16
  Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 7.6 MB/s 
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30
  Downloading prompt_toolkit-3.0.39-py3-none-any.whl (385 kB)
     |████████████████████████████████| 385 kB 9.2 MB/s 
Collecting pygments>=2.4.0
  Downloading Pygments-2.16.1-py3-none-any.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 7.7 MB/s 
Collecting stack-data
  Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Collecting pexpect>4.3
  Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
     |████████████████████████████████| 59 kB 6.5 MB/s 
Collecting decorator
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting typing-extensions
  Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting exceptiongroup
  Downloading exceptiongroup-1.1.3-py3-none-any.whl (14 kB)
Collecting parso<0.9.0,>=0.8.3
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     |████████████████████████████████| 100 kB 10.4 MB/s 
Collecting platformdirs>=2.5
  Downloading platformdirs-3.11.0-py3-none-any.whl (17 kB)
Collecting fastjsonschema
  Downloading fastjsonschema-2.18.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.19.1-py3-none-any.whl (83 kB)
     |████████████████████████████████| 83 kB 5.2 MB/s 
Collecting attrs>=22.2.0
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 9.5 MB/s 
Collecting referencing>=0.28.4
  Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.10.6-cp39-cp39-macosx_10_7_x86_64.whl (333 kB)
     |████████████████████████████████| 333 kB 7.8 MB/s 
Collecting ptyprocess>=0.5
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting wcwidth
  Downloading wcwidth-0.2.8-py2.py3-none-any.whl (31 kB)
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting textwrap3>=0.9.2
  Downloading textwrap3-0.9.2-py2.py3-none-any.whl (12 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
     |████████████████████████████████| 158 kB 7.1 MB/s 
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
     |████████████████████████████████| 124 kB 6.9 MB/s 
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 756 kB/s 
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.0-cp39-cp39-macosx_10_9_x86_64.whl (119 kB)
     |████████████████████████████████| 119 kB 142.9 MB/s 
Collecting executing>=1.2.0
  Downloading executing-2.0.0-py2.py3-none-any.whl (24 kB)
Collecting pure-eval
  Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting asttokens>=2.1.0
  Downloading asttokens-2.4.0-py2.py3-none-any.whl (27 kB)
Installing collected packages: rpds-py, attrs, referencing, zipp, traitlets, six, platformdirs, jsonschema-specifications, wcwidth, tornado, pyzmq, python-dateutil, pure-eval, ptyprocess, parso, jupyter-core, jsonschema, importlib-metadata, fastjsonschema, executing, asttokens, urllib3, typing-extensions, textwrap3, stack-data, pygments, prompt-toolkit, pickleshare, pexpect, nbformat, matplotlib-inline, jupyter-client, jedi, idna, exceptiongroup, decorator, charset-normalizer, certifi, backcall, appnope, tqdm, tenacity, requests, pyyaml, psutil, packaging, nest-asyncio, nbclient, ipython, entrypoints, debugpy, comm, click, ansiwrap, papermill, ipykernel, find-libpython
Successfully installed ansiwrap-0.8.4 appnope-0.1.3 asttokens-2.4.0 attrs-23.1.0 backcall-0.2.0 certifi-2023.7.22 charset-normalizer-3.3.0 click-8.1.7 comm-0.1.4 debugpy-1.8.0 decorator-5.1.1 entrypoints-0.4 exceptiongroup-1.1.3 executing-2.0.0 fastjsonschema-2.18.1 find-libpython-0.3.0 idna-3.4 importlib-metadata-6.8.0 ipykernel-6.25.2 ipython-8.16.1 jedi-0.19.1 jsonschema-4.19.1 jsonschema-specifications-2023.7.1 jupyter-client-8.4.0 jupyter-core-5.4.0 matplotlib-inline-0.1.6 nbclient-0.8.0 nbformat-5.9.2 nest-asyncio-1.5.8 packaging-23.2 papermill-2.4.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-3.11.0 prompt-toolkit-3.0.39 psutil-5.9.6 ptyprocess-0.7.0 pure-eval-0.2.2 pygments-2.16.1 python-dateutil-2.8.2 pyyaml-6.0.1 pyzmq-25.1.1 referencing-0.30.2 requests-2.31.0 rpds-py-0.10.6 six-1.16.0 stack-data-0.6.3 tenacity-8.2.3 textwrap3-0.9.2 tornado-6.3.3 tqdm-4.66.1 traitlets-5.11.2 typing-extensions-4.8.0 urllib3-2.0.7 wcwidth-0.2.8 zipp-3.17.0
WARNING: You are using pip version 21.2.3; however, version 23.3 is available.
You should consider upgrading via the '/Users/afischer/.modular/pkg/packages.modular.com_mojo/venv/bin/python -m pip install --upgrade pip' command.
[mojo] Testing: `mojo build test_mandelbrot.mojo` [FAIL]
[mojo] Testing: `mojo build test_python.mojo` [FAIL]
[mojo] Testing: `mojo test_python.mojo` [FAIL]
[mojo] Testing: `mojo repl` [FAIL]
[mojo] Some components may have been installed successfully, but others may not work as expected. Please submit an issue to https://github.com/modularml/mojo and include the full output of the command you just ran.

🔥 Mojo installed! 🔥

Mojo's Python virtual environment created at /Users/afischer/.modular/pkg/packages.modular.com_mojo/venv

Now run the following commands if you are using bash:

echo 'export MODULAR_HOME="/Users/afischer/.modular"' >> ~/.bashrc
echo 'export PATH="/Users/afischer/.modular/pkg/packages.modular.com_mojo/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc

If you are using ZSH, run the following commands:

echo 'export MODULAR_HOME="/Users/afischer/.modular"' >> ~/.zshrc
echo 'export PATH="/Users/afischer/.modular/pkg/packages.modular.com_mojo/bin:$PATH"' >> ~/.zshrc
source ~/.zshrc

Then enter 'mojo' to start the Mojo REPL.

For tool help, enter 'mojo --help'.
For more docs, see https://docs.modular.com/mojo.

(base) afischer@X ~ % echo 'export MODULAR_HOME="/Users/afischer/.modular"' >> ~/.zshrc
(base) afischer@X ~ % echo 'export PATH="/Users/afischer/.modular/pkg/packages.modular.com_mojo/bin:$PATH"' >> ~/.zshrc
(base) afischer@X ~ % source ~/.zshrc
(base) afischer@X ~ % mojo
Welcome to Mojo! 🔥

Expressions are delimited by a blank line.
Type `:quit` to exit the REPL and `:mojo help` for further assistance.

  1> print("Hello, world!") 
  2.  
Hello, world!
  2> :quit
Process 27387 exited with status = 9 (0x00000009) killed
```

Like other people before me, I also had to manually do the auth.

### Steps to reproduce

- Include relevant code snippet or link to code that did not work as expected.
- If applicable, add screenshots to help explain the problem.
- If using the Playground, name the pre-existing notebook that failed and the steps that led to failure.
- Include anything else that might help us debug the issue.

### System information

```shell
- What OS did you do install Mojo on ?

Sonoma 14.0

- Provide version information for Mojo by pasting the output of `mojo -v`

mojo 0.4.0 (9e33b013)

- Provide Modular CLI version by pasting the output of `modular -v`

modular 0.2.1 (5144fffe)
```

**Comment by DaFi5cha** [comment]
Tried uninstalling and reinstalling mojo. Did not solve the problem.
Tried uninstalling mojo, modular clean, installing mojo. Did not solve the problem.

**Comment by jackos** [comment]
Hi @DaFi5cha, can you show the output of:
```
which -a python3
```
And what do you have in `~/.modular/modular.cfg` under the `python_lib` key?

**Comment by jackos** [comment]
@DaFi5cha try running:
```bash
brew install python3
```
And put this in your shell startup file e.g. `~/.zshrc`:
```bash
export MOJO_PYTHON_LIBRARY=/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
```

**Comment by DaFi5cha** [comment]
@jackos 
Here the output of which - a python3:
```shell
(base) afischer@MacBook-Pro-von-Andreas ~ % which -a python3
/Users/afischer/opt/anaconda3/bin/python3
/opt/homebrew/bin/python3
/usr/bin/python3
```

In the python_lib key, there is:
```shell
python_lib = /Users/afischer/opt/anaconda3/lib/libpython3.9.dylib
```

brew was already up to date and python3 was also already installed
Setting the MOJO_PYTHON_LIBRARY solved the problem of the immediately crashing examples, however when trying to run the matmul example this error appeared:
```shell
(base) afischer@X examples % mojo matmul.mojo
Numpy not found, installing...
/Users/afischer/.modular/pkg/packages.modular.com_mojo/bin/mojo: error: unrecognized argument '-m'
Unhandled exception caught during execution: Command '['/Users/afischer/.modular/pkg/packages.modular.com_mojo/bin/mojo', '-m', 'pip', 'install', 'numpy']' returned non-zero exit status 1.
mojo: error: execution exited with a non-zero result: 1
```

Uninstalling and reinstalling mojo still show the tests in the installation failing

**Comment by jackos** [comment]
Thanks @DaFi5cha I'll fix that upstream, but for now in `examples/pymatmul.py` you can change lines 20-22 to:

```python
if not find_spec("numpy"):
    print("Numpy not found, installing...")
    subprocess.check_call(["python3", "-m", "pip", "install", "numpy"])
```

**Comment by huamichaelchen** [comment]
Same here on a Mac M1 Max. For now, I just force it to use brew installed python instead of conda. 

```
❯ mojo matmul.mojo
Python             0.006 GFLOPS
Naive:             6.027 GFLOPS          989.69x faster than Python
Vectorized:       21.196 GFLOPS         3480.75x faster than Python
Parallelized:     42.580 GFLOPS         6992.33x faster than Python
Tiled:            47.126 GFLOPS         7738.79x faster than Python
Unrolled:         54.946 GFLOPS         9022.95x faster than Python
Accumulated:     357.971 GFLOPS        58784.65x faster than Python

❯ conda env list
# conda environments:
#
base                     /Users/mc-pro/anaconda3
project-tikr             /Users/mc-pro/anaconda3/envs/project-tikr
```

**Comment by thegodone** [comment]
Hi @huamichaelchen huamichaelchen , how you swish from conda to brew dynamically  ? (Same here on a Mac M1 Max. For now, I just force it to use brew installed python instead of conda.

)

**Comment by huamichaelchen** [comment]
> Hi @huamichaelchen , how you swish from conda to brew dynamically ? (Same here on a Mac M1 Max. For now, I just force it to use brew installed python instead of conda.
> 
> )

Sorry, just saw this... At this point, I think ModularAI has already fixed this problem. But, it's not as dynamic as one would think. I simply install python3 with brew and `conda deactivate`

```
❯ conda env list
# conda environments:
#
base                  *  /Users/mc-pro/anaconda3
falcon-pdfs              /Users/mc-pro/anaconda3/envs/falcon-pdfs
pa-llms                  /Users/mc-pro/anaconda3/envs/pa-llms
pa-llms-chainlit         /Users/mc-pro/anaconda3/envs/pa-llms-chainlit
project-tikr             /Users/mc-pro/anaconda3/envs/project-tikr

❯ conda deactivate

❯ conda env list
# conda environments:
#
base                     /Users/mc-pro/anaconda3
falcon-pdfs              /Users/mc-pro/anaconda3/envs/falcon-pdfs
pa-llms                  /Users/mc-pro/anaconda3/envs/pa-llms
pa-llms-chainlit         /Users/mc-pro/anaconda3/envs/pa-llms-chainlit
project-tikr             /Users/mc-pro/anaconda3/envs/project-tikr

❯ which python

❯ which python3
/opt/homebrew/bin/python3
```

Perhaps it's worth having an installation logic in the mojo installation script to ask the user to choose which python to use?
