### ISSUE TITLE
[BUG]: segfault when running matmul.mojo

### ISSUE THREAD

**Issue by jnordberg** [modularml/mojo#1083]
### Bug description

```
0  mojo                     0x0000000102fed990 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x0000000102febaf0 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x0000000102fee02c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000019e2aaa24 _sigtramp + 56
4  libsystem_platform.dylib 0x0000000280054ac8 _sigtramp + 3789201628
5  libsystem_platform.dylib 0x000000028005407c _sigtramp + 3789198992
6  mojo                     0x000000010333e24c M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 1156
7  mojo                     0x0000000102f47c64 run(M::State const&) + 3980
8  mojo                     0x0000000102f30b2c main + 1672
9  dyld                     0x000000019df23f28 start + 2236
[64004:6008376:20231019,183145.331875:WARNING in_range_cast.h:38] value -634136515 out of range
[64004:6008376:20231019,183145.336572:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
[1]    64002 segmentation fault  mojo matmul.mojo
```

### Steps to reproduce

Install Mojo on M2 MacBook Pro
clone mojo repo
cd examples
mojo matmul.mojo

### System information

```shell
- What OS did you do install Mojo on ?
MacOS 13.6 (22G120)
- Provide version information for Mojo by pasting the output of `mojo -v`
mojo 0.4.0 (9e33b013)
- Provide Modular CLI version by pasting the output of `modular -v`
modular 0.2.1 (5144fffe)
```

**Comment by jackos** [comment]
Hi @jnordberg do you get the same problem if you try to run `mojo hello_interop.mojo`?

**Comment by jnordberg** [comment]
Yes, same error. I figured it out though. My `MOJO_PYTHON_LIBRARY` was set to my python library dir while it should be pointing directly to the libpython3.10.dylib

```
» export MOJO_PYTHON_LIBRARY=/Users/jnordberg/micromamba/envs/mojo/lib/libpython3.10.dylib
» mojo hello_interop.mojo
Hello Mojo 🔥!
9
6
3
Hello from Python!
I can even print a numpy array:  [1 2 3]
```

**Comment by jackos** [comment]
Nice thanks for reporting back @jnordberg 

For other users encounting this problem try running:

```bash
brew install python3
```
And put this in your shell startup file e.g. `~/.zshrc`:
```bash
export MOJO_PYTHON_LIBRARY=/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib
```
