### ISSUE TITLE
[BUG]: malloc: Double free of object (related to raise/except?)

### ISSUE THREAD

**Issue by guidorice** [modularml/mojo#1160]
### Bug description

By using exception handling, in this particular pattern, mojo throws a double free exception at runtime:

  repro_double_free.mojo

```mojo
from tensor import Tensor
from utils.index import Index

@value
struct WrapsTensor[dtype: DType]:
    var wrapped: Tensor[dtype]

    def __init__(inout self):
        self.wrapped = Tensor[dtype](10, 10)  # edited for typo
        self.wrapped[Index(0, 0)] = 3.14

    fn todo(self) raises -> Bool:
        raise Error("not implemented")


fn donttryit() raises:
    print("donttryit")
    _ = WrapsTensor[DType.float32]()

fn tryit() raises:
    print("tryit")
    try:
        _ = WrapsTensor[DType.float32]().todo()
        raise Error("unreachable")
    except e:
        print(e)

fn main() raises:
    donttryit()
    tryit()
```

It took me quite a while to track down a simple repro case for this. I have run into into this double-free problem repeatedly while I was writing unit tests to look at the string value of Errors, for example this snippet illustrates the kind of situation where this comes up:

```mojo
try:
    LineString2(Point2(lon, lat), Point2(lon, lat)).validate()
    raise Error("unreachable")
except e:
    assert_true(
        e.__str__() == "LineStrings with exactly two identical points are invalid.",
        "unexpected error value",
    )
```

### Steps to reproduce

```
$ mojo repro_double_free.mojo 
donttryit
tryit
mojo(2709,0x201422080) malloc: Double free of object 0x13a770130
mojo(2709,0x201422080) malloc: *** set a breakpoint in malloc_error_break to debug
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo repro_double_free.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x00000001049b9990 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x00000001049b7af0 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x00000001049ba02c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a63c6a24 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001a6397c28 pthread_kill + 288
5  libsystem_c.dylib        0x00000001a62a5ae8 abort + 180
6  libsystem_malloc.dylib   0x00000001a61c6e28 malloc_vreport + 908
7  libsystem_malloc.dylib   0x00000001a61dd5d4 malloc_zone_error + 104
8  libsystem_malloc.dylib   0x00000001a61dc404 free_tiny_botch + 40
9  libsystem_malloc.dylib   0x00000002800341e8 free_tiny_botch + 3655695884
10 mojo                     0x0000000104d0a24c M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 1156
11 mojo                     0x0000000104913c64 run(M::State const&) + 3980
12 mojo                     0x00000001048fcb2c main + 1672
13 dyld                     0x00000001a603ff28 start + 2236
[2711:33074:20231025,175533.167949:WARNING in_range_cast.h:38] value -634136515 out of range
[2711:33074:20231025,175533.172961:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
Abort trap: 6
```

### System information

```shell
$ mojo -version
mojo 0.4.0 (9e33b013)
$ modular -version
modular 0.2.1 (5144fffe)
$ uname -a
Darwin macbookair.local 22.6.0 Darwin Kernel Version 22.6.0: Fri Sep 15 13:39:54 PDT 2023; root:xnu-8796.141.3.700.8~1/RELEASE_ARM64_T8112 arm64
```

**Comment by mikowals** [comment]
I think you have a typo in your reproduction.  Setting with a 2D index on a 1D Tensor in the lines:

```
    self.wrapped = Tensor[dtype](2)
    self.wrapped[Index(0, 0)] = 3.14
```

changing to a valid 1D Index such as `Index(0)` or `Index(1)` will avoid the error.

But the bug can also be caused with:

```
    self.wrapped = Tensor[dtype](2, 1)
    self.wrapped[Index(0, 0)] = 3.14   # changing to self.wrapped[0] = 3.14 will still also cause double free
```

So there is something odd happening during clean up that appears to be triggered by assignment when more than 1 dimension is involved.

**Comment by guidorice** [comment]
@mikowals thanks for the additional observation points! To clarify I actually intended to create a 2D tensor (`__init__(inout self: Self, *dims: Int)`) is the constructor I called. However, as you said, it does seem relevant that how the assignment to the tensor values does seem to effect the bug!

**Comment by Mogball** [comment]
Thanks for the bug report, and especially for the small reproducer <3 We'll take a look.

**Comment by Mogball** [comment]
This seems like an issue with the `Tensor` type, but I'm not sure. @abduld @stumpOS whoever gets to this first, PTAL.

**Comment by guidorice** [comment]
Thanks @Mogball ! I edited the repro script: After @mikowals  comment, I looked again at my original code and it was using the Tensor constructor like this:

```mojo
self.coordinates = Tensor[dtype](dims, coords_size)
```

**Comment by Mogball** [comment]
@stumpOS when you have some time, please take a look!
