### ISSUE TITLE
[BUG]: Mojo not installed

### ISSUE THREAD

**Issue by alex-smith-ai** [modularml/mojo#1165]
### Bug description

I downloaded and upgraded the SDK a few times and always get this backtrace.

```
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: /Users/alexsmith/.modular/pkg/packages.modular.com_mojo/bin/mojo /Users/alexsmith/Desktop/repositories/ends-of-the-earth/_1_pipeline/_main/_main.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x00000001048e9990 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x00000001048e7af0 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x00000001048ea02c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000018e1bda24 _sigtramp + 56
4  libsystem_platform.dylib 0x0000000280034684 _sigtramp + 4058475672
5  libsystem_platform.dylib 0x0000000280036060 _sigtramp + 4058482292
6  mojo                     0x0000000104c3a24c M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 1156
7  mojo                     0x0000000104843c64 run(M::State const&) + 3980
8  mojo                     0x000000010482cb2c main + 1672
9  dyld                     0x000000018de15058 start + 2224
[55363:463622:20231026,142812.479284:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
zsh: segmentation fault  /Users/alexsmith/.modular/pkg/packages.modular.com_mojo/bin/mojo 
```

### Steps to reproduce

- Download/re-download SDK
- Create a .mojo file
- Run `mojo file_name.mojo` in CLI

### System information

```shell
- What OS did you do install Mojo on ? -- macOS Sonoma (14.0)
- Provide version information for Mojo by pasting the output of `mojo -v` -- zsh: command not found: mojo (this looks like a good clue for the source of the problem. any ideas how to further debug?)
- Provide Modular CLI version by pasting the output of `modular -v` -- modular 0.2.1 (5144fffe)
```

**Comment by gryznar** [comment]
After installing modular, have you also installed mojo? via: `modular install mojo`?

**Comment by ematejska** [comment]
Were you able to try the advice above?  It looks like perhaps you didn't install mojo, just the modular install tool.

**Comment by alex-smith-ai** [comment]
Hi, I've just come back to this and got the same error on a fresh conda env. I have tried `modular install mojo` and get the same output. I did some digging and found I had a bad PATH variable. Thanks for the help!
