### ISSUE TITLE
[BUG]: Parser crashes with cryptic error message

### ISSUE THREAD

**Issue by soraros** [modularml/mojo#1223]
### Bug description

As title.

### Steps to reproduce

The offending code:

```mojo
from algorithm.functional import vectorize
from tensor import Tensor


fn vmap(func: fn (a: SIMD) -> SIMD[a.type, a.size])
    -> fn (t: Tensor) -> Tensor[t.dtype]:
    fn mapped(t: Tensor):
        let res = Tensor[t.dtype](t.shape())
        fn vecmath[simd_width: Int](i: Int) -> None:
            res.simd_store(i, func(t.simd_load[simd_width](i)))
```

and error message:

```
mojo: /__w/modular/modular/KGEN/lib/MojoParser/CallEmission.cpp:1312: M::KGEN::LIT::CValue M::KGEN::LIT::ExprEmitter::emitIndirectCall(M::KGEN::LIT::CValue, const M::KGEN::LIT::CallOperands &, M::KGEN::LIT::ValueDest &, const M::KGEN::LIT::ExprNode *): Assertion `bindOperands.front() && "binding a dynamic callee?"' failed.
[13168:13168:20231103,170446.145059:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq: No such file or directory (2)
[13168:13168:20231103,170446.145236:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: No such file or directory (2)
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo issues/return_fn.mojo
1.      Crash resolving decl signature at loc("/workspaces/ubuntu/issues/return_fn.mojo":9:9)
    >>         fn vecmath[simd_width: Int](i: Int) -> None:
               ^...........................................
    >>             res.simd_store(i, func(t.simd_load[simd_width](i)))
       ...............................................................<
2.      Crash parsing statement at loc("/workspaces/ubuntu/issues/return_fn.mojo":10:13)
    >>             res.simd_store(i, func(t.simd_load[simd_width](i)))
                   ^..................................................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x000055939eecdb97
1  mojo      0x000055939eecb76e
2  mojo      0x000055939eece26f
3  libc.so.6 0x00007f665bed2520
4  libc.so.6 0x00007f665bf269fc pthread_kill + 300
5  libc.so.6 0x00007f665bed2476 raise + 22
6  libc.so.6 0x00007f665beb87f3 abort + 211
7  libc.so.6 0x00007f665beb871b
8  libc.so.6 0x00007f665bec9e96
9  mojo      0x000055939f3aed80
10 mojo      0x000055939f371f9e
11 mojo      0x000055939f371694
12 mojo      0x000055939f362359
13 mojo      0x000055939f3973ee
14 mojo      0x000055939f3919d4
15 mojo      0x000055939f391886
16 mojo      0x000055939f34081c
17 mojo      0x000055939f33ed6f
18 mojo      0x000055939f34d50b
19 mojo      0x000055939f336f4e
20 mojo      0x000055939f3354c9
21 mojo      0x000055939f2f647d
22 mojo      0x000055939f2f6f0b
23 mojo      0x000055939ee972ff
24 mojo      0x000055939ee83e9b
25 mojo      0x000055939ee961d8
26 mojo      0x000055939ee7d48d
27 libc.so.6 0x00007f665beb9d90
28 libc.so.6 0x00007f665beb9e40 __libc_start_main + 128
29 mojo      0x000055939ee7ca1e
Aborted
```

### System information

```shell
mojo 0.5.0 on Docker, host Intel macOS
```

**Comment by suahelen** [comment]
I do have a very similar issue:
I was trying to import:
`from algorithm import vectorize, parallelize`

After that the conda environment I am using is pretty much unusable. 
If i remove the import  and run the following section
```
    try:
        let np = Python.import_module("numpy")
    except e:
        print(e)
```
 I get the following messages:
```
Error importing numpy: you should not try to import numpy from its source directory;
please exit the numpy source tree, and relaunch your python interpreter from there.
```

Up to now I was unable to recover from that. I had to reinstall the environment.

System Information:
```
mojo 0.5.0, wsl2 (win10)
```

**Comment by suahelen** [comment]
as a side note, the environment is not broken. I can still use it from python itself. Its just the referencing form mojo that seems to be broken.

**Comment by laszlokindrat** [comment]
@suahelen Could you please open a separate issue with details to reproduce the problem you are seeing with imports?

**Comment by laszlokindrat** [comment]
@soraros Thanks for opening the ticket! I was able to reduce the reproducer to the following:
```mojo
fn vmap(v: SIMD, func: fn (a: SIMD) -> None):
    func(v)
```
The problem here is that `SIMD` is not a fully bound type, so the function signatures that declare arguments partially bound types get autoparameterized. However, function pointers arguments shouldn't be parametric, and the parser crashes when trying to bind an argument to it. We are having some discussions related to this and autoparameterization that might change some behaviors here, but we will definitely fix this crash.

One possible workaround is to explicitly declare parameters like so:
```mojo
fn vmap[dt: DType, width: Int](v: SIMD[dt, width], func: fn (a: SIMD[dt, width]) -> None):
    func(v)
```
Now the type of `func` is no longer a parametric signature.

**Comment by laszlokindrat** [comment]
For future reference, here is smaller reproducer that doesn't rely on SIMD:
```mojo
struct Parametric[a: Int]:
    fn __init__(inout self): pass

fn foo(x: fn(Parametric) -> None):
    x(Parametric[1]())
```

**Comment by soraros** [comment]
@laszlokindrat Thank you very much for the detailed explanation! So, are you saying that higher ranked types are not supported and won't be supported? If that's the case, I hope the error message could be clear about it. And more documents about autoparameterization works is also appreciated (limits to rank-1, order of parameters, name generation etc.).

**Comment by laszlokindrat** [comment]
The issue is only about arguments that are themselves function types. So for example
```mojo
# f has a parametric signature, so this should not be allowed
fn foo(f: fn [T: AnyType](x: T) -> None): ...

# The type declared for `a` is not fully bound, so `g` would be autoparameterized.
# But then, `g` also has a (implicitly) parametric signature, which shouldn't be allowed.
fn bar(g: fn (a: Pointer) -> None):

# `baz` is autoparameterized, but this is okay, because `baz` is not a runtime argument.
fn baz(p: Pointer):
```

Does this make sense? Also, we are working hard on making this feature more accessible, better documented, and have improved error messages, so stay tuned for the upcoming releases.

**Comment by soraros** [comment]
Oh, yes, makes perfect sense. Thank you very much for the reply!. I think we were talking about the same thing. Consider the following signature (which will not be allowed in Mojo) in Haskell, hence the mentioning of rank-2 type.
```haskell
bar :: (forall a. Pointer a -> ()) -> ()
```

**Comment by Mogball** [comment]
```mojo
struct Parametric[a: Int]:
    fn __init__(inout self): pass

fn foo(x: fn[a:Int](Parametric[a]) -> None):
    x(Parametric[1]())
```

The problem here is actually that the parser is crashing when trying to make an indirect call to a parametric function.
