### ISSUE TITLE
[BUG]: VS Code extension fails to provide meaningful error description

### ISSUE THREAD

**Issue by kishmakov** [modularml/mojo#1322]
### Bug description

VS Code extensions fails to parse given file. Mojo interpreter reports the error, but crashes later as follows:

test.mojo:1:30: error: non-default argument follows default argument
def tuplePrint(a, some = 2, *arg):
                             ^
mojo: /__w/modular/modular/third-party/llvm-project/llvm/include/llvm/Support/Casting.h:572: decltype(auto) llvm::cast(From &) [To = M::KGEN::LIT::RefType, From = mlir::Type]: Assertion `isa<To>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: /home/kishmakov/.modular/pkg/packages.modular.com_mojo/bin/mojo /home/kishmakov/Repos/mojo/examples/test.mojo
1.      Crash resolving decl signature at loc("/home/kishmakov/Repos/mojo/examples/test.mojo":1:1)
    >> def tuplePrint(a, some = 2, *arg):
       ^.................................
    >>   print("A is")
       ..<            
[20545:20546:20231122,235230.186030:ERROR directory_reader_posix.cc:42] opendir /home/kishmakov/.modular/crashdb/attachments/4a728d6a-0f4d-42cd-95dc-772159dd9e3f: No such file or directory (2)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x000055bca050e197
1  mojo      0x000055bca050bd6e
2  mojo      0x000055bca050e86f
3  libc.so.6 0x00007f6180842520
4  libc.so.6 0x00007f61808969fc pthread_kill + 300
5  libc.so.6 0x00007f6180842476 raise + 22
6  libc.so.6 0x00007f61808287f3 abort + 211
7  libc.so.6 0x00007f618082871b
8  libc.so.6 0x00007f6180839e96
9  mojo      0x000055bca1b60ea2
10 mojo      0x000055bca1b6064a
11 mojo      0x000055bca1b680f7
12 mojo      0x000055bca25939c0
13 mojo      0x000055bca2651256
14 mojo      0x000055bca26524d3
15 mojo      0x000055bca265220c
16 mojo      0x000055bca098313f
17 mojo      0x000055bca099268b
18 mojo      0x000055bca097b5ae
19 mojo      0x000055bca0979aff
20 mojo      0x000055bca0936a7d
21 mojo      0x000055bca093750b
22 mojo      0x000055bca04d78df
23 mojo      0x000055bca04c3cfb
24 mojo      0x000055bca04d67b8
25 mojo      0x000055bca04bc48d
26 libc.so.6 0x00007f6180829d90
27 libc.so.6 0x00007f6180829e40 __libc_start_main + 128
28 mojo      0x000055bca04bba1e
Aborted (core dumped)

### Steps to reproduce

def tuplePrint(a, some = 2, *arg):
  print("A is")
  print(a)
  print("I got this many arguments:", len(arg))

def main():
  let a = 1
  let b = 2
  tuplePrint(a, a, b)

### System information

```shell
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy
$ mojo --version
mojo 0.5.0 (6e50a738)
$ modular -v
modular 0.2.2 (95d42445)
```

**Comment by River707** [comment]
Thanks for filing this issue! @Mogball Looks like a crash happening in the parser, the code example dies for me when running it through `mojo` directly.

**Comment by kishmakov** [comment]
If it will help, there is a simpler reproducer (version 0.6.1):

```
fn caller(*a):
    print("A caller", a.__len__())

def main():
    caller(1, 2)
```

It fails as:

> 
> kishmakov@Comp:~/Documents/mojo-examples$ '/home/kishmakov/.modular/pkg/packages.modular.com_mojo/bin/mojo' '/home/kishmakov/Documents/mojo-examples/6.mojo'
> /home/kishmakov/Documents/mojo-examples/6.mojo:1:12: error: 'fn' argument type must be specified
> fn caller(*a):
>            ^
> /home/kishmakov/Documents/mojo-examples/6.mojo:1:12: error: could not find builtin 'VariadicList' type
> fn caller(*a):
>            ^
> Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
> Stack dump:
> 0.      Program arguments: /home/kishmakov/.modular/pkg/packages.modular.com_mojo/bin/mojo /home/kishmakov/Documents/mojo-examples/6.mojo
> 1.      Crash resolving decl body at loc("/home/kishmakov/Documents/mojo-examples/6.mojo":1:1)
>     >> fn caller(*a):
>        ^.............
>     >>     print("A caller", a.__len__())
>        ....<                             
> Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
> 0  mojo      0x0000558084a654a7
> 1  mojo      0x0000558084a6307e
> 2  mojo      0x0000558084a65b7f
> 3  libc.so.6 0x00007f29ba642520
> 4  mojo      0x0000558086135e4a
> 5  mojo      0x0000558086135d9b
> 6  mojo      0x0000558084ee34ca
> 7  mojo      0x0000558084ed56cb
> 8  mojo      0x0000558084ef0dfe
> 9  mojo      0x0000558084ef1608
> 10 mojo      0x0000558084e92db4
> 11 mojo      0x0000558084e93120
> 12 mojo      0x0000558084a2dd9f
> 13 mojo      0x0000558084a19acb
> 14 mojo      0x0000558084a2cea9
> 15 mojo      0x0000558084a12352
> 16 libc.so.6 0x00007f29ba629d90
> 17 libc.so.6 0x00007f29ba629e40 __libc_start_main + 128
> 18 mojo      0x0000558084a1192e
> Segmentation fault (core dumped)

**Comment by Mogball** [comment]
Fixed in the next release
