### ISSUE TITLE
[BUG]: stack_allocation of Tensor:  pointer being freed was not allocated

### ISSUE THREAD

**Issue by guidorice** [modularml/mojo#1332]
### Bug description

`Tensor`'s constructor takes a `owned ptr: DTypePointer[dtype]` so I wanted to test it out with stack allocation. I am not sure if this is a bug, or a docs issue.

repro.mojo

```mojo
from tensor import Tensor, TensorSpec
from memory import stack_allocation

alias dtype = DType.float32

fn main():
    let spec = TensorSpec(dtype, 10, 10)
    var ptr = stack_allocation[100, dtype]()
    var tensor = Tensor[dtype](ptr^, spec^)
    print(tensor)
```

Error trace

```
mojo(80754,0x1d9f09ec0) malloc: *** error for object 0x16b2157a8: pointer being freed was not allocated
mojo(80754,0x1d9f09ec0) malloc: *** set a breakpoint in malloc_error_break to debug
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo repro_stack_allocation.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x0000000104caafc0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x0000000104ca9120 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x0000000104cab65c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x0000000183d87a24 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000183d58cc0 pthread_kill + 288
5  libsystem_c.dylib        0x0000000183c68a40 abort + 180
6  libsystem_malloc.dylib   0x0000000183b7fb08 malloc_vreport + 908
7  libsystem_malloc.dylib   0x0000000183b833f4 malloc_report + 64
8  libsystem_malloc.dylib   0x0000000183b97ebc find_zone_and_free + 308
9  libsystem_malloc.dylib   0x00000002800355cc find_zone_and_free + 4232697924
10 mojo                     0x000000010505b3e0 M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 212
11 mojo                     0x0000000104c05210 run(M::State const&) + 4052
12 mojo                     0x0000000104beee78 main + 1672
13 dyld                     0x00000001839dd0e0 start + 2360
[80756:3710148:20231127,045357.641567:WARNING in_range_cast.h:38] value -634136515 out of range
[80756:3710148:20231127,045357.649290:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
Abort trap: 6
```

### Steps to reproduce

Run reproduce case with `mojo repro.mojo`

### System information

```shell
Darwin macbookair.local 23.1.0 Darwin Kernel Version 23.1.0: Mon Oct  9 21:28:31 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T8112 arm64

mojo 0.5.0 (6e50a738)

modular 0.2.2 (95d42445)
```

**Comment by JoeLoser** [comment]
`max.tensor.Tensor` has been removed completely now and will go out in the next nightly.  As such, closing this issue.  `TensorShape` and `TensorSpec` have also been removed.
