### ISSUE TITLE
[BUG]: Error running Mojo program that imports python module from the same dir

### ISSUE THREAD

**Issue by chadbrewbaker** [modularml/mojo#1338]
### Bug description

```bash
0.	Program arguments: mojo run matmul_main.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x00000001025d2fc0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x00000001025d1120 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x00000001025d365c SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a51caa24 _sigtramp + 56
4  libsystem_platform.dylib 0x000000028006499c _sigtramp + 3672743856
5  libsystem_platform.dylib 0x000000028004c0a0 _sigtramp + 3672643252
6  mojo                     0x00000001029833e0 M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 212
7  mojo                     0x000000010252d210 run(M::State const&) + 4052
8  mojo                     0x0000000102516c30 main + 1088
9  dyld                     0x00000001a4e43f28 start + 2236
[26303:1007658:20231127,235251.296669:ERROR bootstrap.cc:65] bootstrap_look_up com.apple.ReportCrash: Unknown service name (1102)
zsh: segmentation fault  mojo run matmul_main.mojo
```
Seems to be here?
 https://github.com/modularml/mojo/blob/41d3d2155720f628f9cd9e3f21781d4524a00432/examples/matmul.mojo#L73

Yep, this fixed it in my ~/.zshrc file.

```bash
export MOJO_PYTHON_LIBRARY="/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/lib/libpython3.11.dylib"
```

Fix is probably a better error message?

### Steps to reproduce

- Include relevant code snippet or link to code that did not work as expected.
- If applicable, add screenshots to help explain the problem.
- If using the Playground, name the pre-existing notebook that failed and the steps that led to failure.
- Include anything else that might help us debug the issue.

### System information

```shell
mojo 0.5.0 (6e50a738)
modular 0.2.2 (95d42445)
Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:52 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T8103 arm64
```

**Comment by jackos** [comment]
@chadbrewbaker this is due to not being in the directory where the mojo file is located, you can `cd examples` and run `mojo matmul.mojo`

Short term we should add this to python interop files:
```rust
 Python.add_to_path("examples") 
```

For a larger fix, should we add the directory of the file being run to `sys.path` the same way as Python does @River707 @stumpOS?

**Comment by jackos** [comment]
Hi this is fixed, also now has a nice error if there's any problem
