### ISSUE TITLE
[Parser]: crash on variadic pack of memory type

### ISSUE THREAD

**Issue by soraros** [modularml/mojo#1386]
### Bug description

As title. If the line with `print` is altered slightly, the problem goes away.

### Steps to reproduce

Following is reduced code from the manual, unfortunately.

```mojo
@value
struct S:
  var val: String

  fn __del__(owned self):
    print("", self.val)
```

### System information

```shell
Mojo 0.6.0 on Docker, Intel Mac
```

**Comment by soraros** [comment]
@laszlokindrat For instance, this works fine:
```mojo
@value
struct S:
  var val: String

  fn __del__(owned self):
    print("")
    print(self.val)
```

**Comment by laszlokindrat** [comment]
I did some superficial investigation and got this reproducer that doesn't use Strings:
```mojo
struct Stuff:
    fn __del__(owned self): pass

fn foo[*Ts: AnyType](*rest: *Ts): pass

struct S:
  var val: Stuff

  fn __del__(owned self):
    foo(self.val)
```

The problem seems to be related to lifetime checking after a call to a function with variadic packs, but it's only crashing if the call happens in another destructor. CC: @lattner

**Comment by lattner** [comment]
indeed, this is a compiler crash, thank you for catching this. i'll take a look soon

**Comment by jun-wei-zeng** [comment]
Here‘s a simple test case, which can also reproduce the bug.

```mojo
$ cat test.mojo
fn a struct b : fn __copyinit__(inout c, d : Self) :
```

The crash info is following.

```bash
$ mojo test.mojo
/path/to/test.mojo:1:6: error: expected '(' for argument list
fn a struct b : fn __copyinit__(inout c, d : Self) :
     ^
/path/to/test.mojo:1:6: error: 'struct' statement must be on its own line
fn a struct b : fn __copyinit__(inout c, d : Self) :
     ^
/path/to/test.mojo:1:6: error: struct inside a function not supported here
fn a struct b : fn __copyinit__(inout c, d : Self) :
     ^
/path/to/test.mojo:1:17: error: 'fn' statement must be on its own line
fn a struct b : fn __copyinit__(inout c, d : Self) :
                ^
mojo: /__w/modular/modular/third-party/llvm-project/llvm/include/llvm/Support/Casting.h:566: decltype(auto) llvm::cast(const From &) [To = M::KGEN::SymbolConstantAttr, From = mlir::TypedAttr]: Assertion `isa<To>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
[30667:30667:20240123,195812.102283:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq: No such file or directory (2)
[30667:30667:20240123,195812.102386:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: No such file or directory (2)
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo test.mojo
1.      Crash resolving decl body at loc("/path/to/test.mojo":1:6)
    >> fn a struct b : fn __copyinit__(inout c, d : Self) :
            ^..............................................
    >>
       <
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x0000558d5ac79ee7
1  mojo      0x0000558d5ac77abe
2  mojo      0x0000558d5ac7a5bf
3  libc.so.6 0x00007ffbfde37520
4  libc.so.6 0x00007ffbfde8b9fc pthread_kill + 300
5  libc.so.6 0x00007ffbfde37476 raise + 22
6  libc.so.6 0x00007ffbfde1d7f3 abort + 211
7  libc.so.6 0x00007ffbfde1d71b
8  libc.so.6 0x00007ffbfde2ee96
9  mojo      0x0000558d5c3106b0
10 mojo      0x0000558d5b0ed785
11 mojo      0x0000558d5b0ed2dc
12 mojo      0x0000558d5b100c80
13 mojo      0x0000558d5b1013d8
14 mojo      0x0000558d5b0a77f4
15 mojo      0x0000558d5b0a7b60
16 mojo      0x0000558d5ac427bf
17 mojo      0x0000558d5ac2ec6b
18 mojo      0x0000558d5ac418c9
19 mojo      0x0000558d5ac28352
20 libc.so.6 0x00007ffbfde1ed90
21 libc.so.6 0x00007ffbfde1ee40 __libc_start_main + 128
22 mojo      0x0000558d5ac2792e
Aborted
```

Please confirm whether this is a duplicate of the issue. If not, I will open a new issue. Thanks.

**Comment by lattner** [comment]
@jun-wei-zeng thank you for the crash, I don't think it is related, and it looks like it is fixed on top of tree:

```
t.mojo:2:6: error: expected '(' for argument list
fn a struct b : fn __copyinit__(inout c, d : Self) :
     ^
t.mojo:2:6: error: 'struct' statement must be on its own line
fn a struct b : fn __copyinit__(inout c, d : Self) :
     ^
t.mojo:2:6: error: struct inside a function not supported here
fn a struct b : fn __copyinit__(inout c, d : Self) :
     ^
```

**Comment by lattner** [comment]
The original error and Laszlo's reduce testcase both still fail.  They crash in CheckLifetimes, but it is actually a frontend problem: we're generating a load of a memory only type to form the pack, which can't work :-).

We have deeper problems with VariadicPacks, so I'll look into this when I can, thank you for the report!

**Comment by lattner** [comment]
We now generate an unsupported error instead of a crash: `cannot pass memory-only type 'String' through variadic packs yet` but need to properly support this as well.

**Comment by ematejska** [comment]
Another dup? https://github.com/modularml/mojo/issues/2054

**Comment by lattner** [comment]
Very happy to say that this is fixed in next release.  Variadic packs with memory types should be reliable now
