### ISSUE TITLE
[Modular CLI]: Parser crash

### ISSUE THREAD

**Issue by pmatos** [modularml/mojo#1409]
### Issue description

Code causes parser to crash.

### Steps to reproduce

Try: 
```
fn main():
    let Bool = True
    False
```

related discussion #1369 

### Version Info

```shell
- Provide Modular CLI version by pasting the output of `modular -v`
mojo 0.6.0 (d55c0025)

- What OS did you install modular CLI on ?
Archlinux AUR mojo-git
```

**Comment by ematejska** [comment]
Stack Trace:
Stack dump:
0.	Program arguments: mojo bla4.mojo
1.	Crash resolving decl body at loc("/Users/ewa/v0.6.0/modular/bla4.mojo":1:1)
    >> fn main():
       ^.........
    >>     let Bool = True
    >>     False
       .........<
2.	Crash parsing statement at loc("/Users/ewa/v0.6.0/modular/bla4.mojo":3:5)
    >>     False
           ^....<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x0000000100a33764 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x0000000100a318c4 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x0000000100a33e00 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000019a5caa24 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019a59bc28 pthread_kill + 288
5  libsystem_c.dylib        0x000000019a4a9ae8 abort + 180
6  libsystem_c.dylib        0x000000019a4a8e44 err + 0
7  mojo                     0x000000010312ff44 M::KGEN::LIT::SharedState::getBuiltinTupleInstantion(M::KGEN::LIT::ASTDecl&, llvm::SMLoc, llvm::ArrayRef<mlir::Type>) (.cold.1) + 0
8  mojo                     0x0000000100db813c resolveBuiltinModuleType(M::KGEN::LIT::ASTDecl&, llvm::SMLoc, llvm::StringRef, M::KGEN::LIT::SharedState&) + 348
9  mojo                     0x0000000100d7bb20 M::KGEN::LIT::BoolLiteralNode::emitIR(M::KGEN::LIT::ValueDest&, M::KGEN::LIT::ExprEmitter&) const + 188
10 mojo                     0x0000000100d75cdc M::KGEN::LIT::ExprEmitter::emitExprCValue(M::KGEN::LIT::ExprNode const*, M::KGEN::LIT::ExprContext) + 104
11 mojo                     0x0000000100dab3d0 (anonymous namespace)::StmtParser::parseSuite(long)::$_7::operator()(bool, unsigned long) const + 13140
12 mojo                     0x0000000100da7e90 (anonymous namespace)::StmtParser::parseSuite(long) + 140
13 mojo                     0x0000000100da7d28 M::KGEN::LIT::ParserBase::parseSuite(M::KGEN::LIT::ASTDecl&) + 60
14 mojo                     0x0000000100d49ae8 M::KGEN::LIT::DeclResolver::resolveBody(M::KGEN::LIT::FuncOp, M::KGEN::LIT::Lexer&, M::KGEN::LIT::ASTDecl&) + 1508
15 mojo                     0x0000000100d5dd3c M::KGEN::LIT::DeclResolver::resolve(M::KGEN::LIT::ASTDecl&, M::KGEN::LIT::DeclResolvedness, llvm::SMLoc) + 1664
16 mojo                     0x0000000100d5e550 M::KGEN::LIT::DeclResolver::resolveAllReferencedFrom(M::KGEN::LIT::ASTDecl&) + 368
17 mojo                     0x0000000100d66dd8 importMojoImpl(llvm::StringRef, llvm::SourceMgr&, M::KGEN::LIT::SharedState&, mlir::TimingScope&, llvm::SmallVectorImpl<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>*, llvm::function_ref<M::KGEN::LIT::ASTDecl& (mlir::ModuleOp)>) + 284
18 mojo                     0x0000000100d67110 M::KGEN::LIT::importMojoFile(llvm::SourceMgr&, M::KGEN::LIT::ParserConfig&, mlir::TimingScope&, llvm::SmallVectorImpl<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>*) + 204
19 mojo                     0x000000010097c9f0 M::invokeMojoParser(M::State const&, llvm::opt::InputArgList const&, M::KGEN::CompilationOptions&, mlir::MLIRContext*, M::LLCL::Runtime&, llvm::opt::OptSpecifier, llvm::opt::OptSpecifier, llvm::opt::OptSpecifier, llvm::opt::OptSpecifier, llvm::function_ref<mlir::OwningOpRef<mlir::ModuleOp> (M::KGEN::LIT::ParserConfig&, mlir::TimingScope&)>) + 392
20 mojo                     0x000000010098c7dc run(M::State const&) + 1600
21 mojo                     0x0000000100976f5c main + 1648
22 dyld                     0x000000019a243f28 start + 2236
[69651:7969261:20231206,092426.364362:WARNING in_range_cast.h:38] value -634136515 out of range
[69651:7969261:20231206,092426.367871:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)

**Comment by Mogball** [comment]
@willghatch can you take a look?

**Comment by duckki** [comment]
The example code no longer crashes with mojo 0.6.1.

But, the `let Bool = ...` declaration hides the built-in Bool in the subsequent expressions of `False`, which seems to be implicitly referencing the new local variable `Bool`, not the built-in type.

**Comment by willghatch** [comment]
This was a duplicate of another issue that has since been fixed, but I forgot to close this one.
