### ISSUE TITLE
[BUG]: async_parallelize segfault / docs improvement request

### ISSUE THREAD

**Issue by guidorice** [modularml/mojo#1418]
### Bug description

Can some examples be published for `async_parallelize` and also  `OutputChainPtr`? These are currently somewhat opaque, they are documented in the API docs, but there are no examples around, and kapa.ai is not aware of it either.

This came up because of a thread on Discord where it was claimed that Mojo has no general purpose threading capability, like for heterogeneous workflows. Is that actually true? It seems like `async_parallelize` might be the key ingredient to unlock that for mojo users.

I made an attempt, and produced this crash:

```
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo try_async_parallelize.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                          0x000000010413b764 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                          0x00000001041398c4 llvm::sys::RunSignalHandlers() + 112
2  mojo                          0x000000010413be00 SignalHandler(int) + 344
3  libsystem_platform.dylib      0x000000018854ba24 _sigtramp + 56
4  libKGENCompilerRTShared.dylib 0x000000010b795e5c M::KGEN::OutputChain::markReady() + 24
5  libKGENCompilerRTShared.dylib 0x000000010b795e5c M::KGEN::OutputChain::markReady() + 24
6  libKGENCompilerRTShared.dylib 0x00000002800042c8 M::KGEN::OutputChain::markReady() + 6249964676
7  mojo                          0x0000000104500cf8 M::KGEN::ExecutionEngine::runProgram(llvm::StringRef, llvm::StringRef, llvm::function_ref<M::ErrorOrSuccess (void*)>) + 212
8  mojo                          0x00000001040950bc run(M::State const&) + 3872
9  mojo                          0x000000010407ef5c main + 1648
10 dyld                          0x00000001881a10e0 start + 2360
[8879:413862:20231206,063905.335198:WARNING in_range_cast.h:38] value -634136515 out of range
[8879:413862:20231206,063905.340772:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
Segmentation fault: 11
```

### Steps to reproduce

repro.mojo

```mojo
from algorithm.functional import async_parallelize, OutputChainPtr


fn main():
    fn task1(n: Int) -> None:
        print("in task1", n)

    fn task2(n: Int) -> None:
        print("in task2...", n)

    var out_chain = OutputChainPtr()
    out_chain.mark_ready()
    async_parallelize[task1](out_chain, 1)
    async_parallelize[task2](out_chain, 1)
    out_chain.wait()
    print("done")

```

### System information

```shell
- Darwin macbook.local 23.1.0 Darwin Kernel Version 23.1.0: Mon Oct  9 21:28:31 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T8112 arm64

- mojo 0.6.0 (d55c0025)

- modular 0.2.2 (95d42445)
```

**Comment by arthurevans** [comment]
Hi. Agreed, this method is not usable from the existing docs, because It relies on several undocumented classes like `OutputChainPtr`, and is sort of an implementation detail. In talking to the engineering team, it sounds like this is slated for removal.

I'd recommend using `parallelize()` (which currently uses `async_parallelize()` under the hood, but doesn't require you to delve into undocumented classes). Both methods take a task function as a parameter and a worker count.  You wouldn't call it with multiple _different_ functions as in your example, instead you have N instances of a single function running in parallel. Each copy gets a unique integer ID (0..N-1). 

Super simple example:

```
from algorithm.functional import parallelize
from utils.vector import DynamicVector

fn main():
    alias worker_count = 8
    let result_vec = DynamicVector[UInt64](worker_count)

    @parameter
    fn task(n: Int) -> None:
        result_vec[n] = n * n

    parallelize[task](worker_count)
    
    for i in range(worker_count):
        print(result_vec[i])
    print("done")
```

In real use, each instance of the task function would access some bucket keyed on its id.

**Comment by guidorice** [comment]
Thanks @arthurevans that is good feedback. I can see now how a heterogeneous workflow could  maybe be hacked together by branching on the task id number. I am closing this issue because the `async_parallelize` question was answered. 👍🏽 

It's still unclear about how `async` and parallelism will work together in Mojo. (Thinking like Go channels and goroutines now).

> Coroutine module documentation is now available. Coroutines form the basis of Mojo’s support for asynchronous execution. Calls to async fns can be stored into a Coroutine, from which they can be resumed, awaited upon, and have their results retrieved upon completion. [changelog](https://docs.modular.com/mojo/changelog.html)

I am sure this will evolve in the future with Mojo.
