### ISSUE TITLE
[BUG]: Compiler crash on variadic list of traits

### ISSUE THREAD

**Issue by ivellapillil** [modularml/mojo#1443]
### Bug description

The following code crashes:

```

trait X(Stringable): 
    fn __str__(self) -> String: pass

struct x(X): 
    fn __init__(inout self):
        pass
    fn __str__(self) -> String:
        return "Xxn"

fn take2[T: X](*xs: T):
    for i in xs:
        print(str(i))

fn main():
    let a = x()
    take(x)

```

With the following output

```
/Users/indukumar/Projects/Mojo/examples/a.mojo:16:17: error: cannot implicitly convert 'variadic<pointer<:trait<_"$a"::_X> T>>' value to 'VariadicListMem[T]' in def argument shadow
fn take2[T: X](*xs: T):
                ^~
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo a.mojo
1.      Crash resolving decl body at loc("/Users/indukumar/Projects/Mojo/examples/a.mojo":16:1)
    >> fn take2[T: X](*xs: T):
       ^......................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x0000000100213764 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  mojo                     0x00000001002118c4 llvm::sys::RunSignalHandlers() + 112
2  mojo                     0x0000000100213e00 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x0000000188313a24 _sigtramp + 56
4  mojo                     0x00000001015a5a84 M::KGEN::LIT::LetRegDeclOp::inferReturnTypes(mlir::MLIRContext*, std::__1::optional<mlir::Location>, mlir::ValueRange, mlir::DictionaryAttr, mlir::OpaqueProperties, mlir::RegionRange, llvm::SmallVectorImpl<mlir::Type>&) + 176
5  mojo                     0x00000001015a5964 M::KGEN::LIT::LetRegDeclOp::build(mlir::OpBuilder&, mlir::OperationState&, mlir::StringAttr, mlir::Value) + 212
6  mojo                     0x000000010053471c M::KGEN::LIT::LetRegDeclOp mlir::OpBuilder::create<M::KGEN::LIT::LetRegDeclOp, mlir::StringAttr&, M::KGEN::LIT::SRValue&>(mlir::Location, mlir::StringAttr&, M::KGEN::LIT::SRValue&) + 136
7  mojo                     0x0000000100529924 M::KGEN::LIT::DeclResolver::resolveBody(M::KGEN::LIT::FuncOp, M::KGEN::LIT::Lexer&, M::KGEN::LIT::ASTDecl&) + 1056
8  mojo                     0x000000010053dd3c M::KGEN::LIT::DeclResolver::resolve(M::KGEN::LIT::ASTDecl&, M::KGEN::LIT::DeclResolvedness, llvm::SMLoc) + 1664
9  mojo                     0x000000010053e550 M::KGEN::LIT::DeclResolver::resolveAllReferencedFrom(M::KGEN::LIT::ASTDecl&) + 368
10 mojo                     0x0000000100546dd8 importMojoImpl(llvm::StringRef, llvm::SourceMgr&, M::KGEN::LIT::SharedState&, mlir::TimingScope&, llvm::SmallVectorImpl<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>*, llvm::function_ref<M::KGEN::LIT::ASTDecl& (mlir::ModuleOp)>) + 284
11 mojo                     0x0000000100547110 M::KGEN::LIT::importMojoFile(llvm::SourceMgr&, M::KGEN::LIT::ParserConfig&, mlir::TimingScope&, llvm::SmallVectorImpl<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>*) + 204
12 mojo                     0x000000010015c9f0 M::invokeMojoParser(M::State const&, llvm::opt::InputArgList const&, M::KGEN::CompilationOptions&, mlir::MLIRContext*, M::LLCL::Runtime&, llvm::opt::OptSpecifier, llvm::opt::OptSpecifier, llvm::opt::OptSpecifier, llvm::opt::OptSpecifier, llvm::function_ref<mlir::OwningOpRef<mlir::ModuleOp> (M::KGEN::LIT::ParserConfig&, mlir::TimingScope&)>) + 392
13 mojo                     0x000000010016c7dc run(M::State const&) + 1600
14 mojo                     0x0000000100156f5c main + 1648
15 dyld                     0x0000000187f690e0 start + 2360
[41116:1159355:20231208,202312.839477:ERROR directory_reader_posix.cc:42] opendir /Users/indukumar/.modular/crashdb/attachments/d176a303-b05f-4e49-bfb0-82dc38d52954: No such file or directory (2)
[41116:1159353:20231208,202312.839934:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
zsh: segmentation fault  mojo a.mojo```


### Steps to reproduce

Please refer to previous description.

### System information

```shell
System Version: macOS 14.1 (23B74)
Model Name: MacBook Pro
Chip: Apple M1 Pro

mojo 0.6.0 (d55c0025)
modular 0.2.2 (95d42445)
```

**Comment by laszlokindrat** [comment]
@zyx-billy could you please take a look?

**Comment by lattner** [comment]
Billy updated the compiler to give a good error message for now: 
`error: unsupported variadic on trait-conforming type`

**Comment by lattner** [comment]
@Mogball I'm curious why parameter inference doesn't handle this.  It seems like the VariadicListMem needs to bind it's element type to the trait type?

**Comment by lattner** [comment]
This is fixed in the next release, thank you for reporting it!
