### ISSUE TITLE
[BUG]: Tiny program crashes when you `mojo build` it [0.6.1]

### ISSUE THREAD

**Issue by richardkiss** [modularml/mojo#1522]
### Bug description

I am aware that `DynamicVector` is no longer in `utils.vector`. But this compile error leads to a crash somehow.

`crash.mojo:`
```mojo
# all lines are needed. Commenting out any causes a normal compile error
# instead of a crash

from utils.vector import DynamicVector


fn crash_on_build():
    let buf = Buffer[16, DType.int32, AddressSpace.GENERIC](dpointer)
```

```
/tmp % mojo build crash.mojo 
/private/tmp/crash.mojo:4:6: error: unable to locate module 'vector'
from utils.vector import DynamicVector
     ^
@"$utils"::@"$list"::@Dim
Assertion failed: (it != declForTypeSymbol.end() && "Unknown decl symbol!"), function getDeclForTypeSymbol, file DeclResolver.cpp, line 679.
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.	Program arguments: mojo build crash.mojo
1.	Crash resolving decl body at loc("/private/tmp/crash.mojo":7:1)
    >> fn crash_on_build():
       ^...................
    >>     let buf = Buffer[16, DType.int32, AddressSpace.GENERIC](dpointer)
       .....................................................................<
2.	Crash parsing statement at loc("/private/tmp/crash.mojo":8:5)
    >>     let buf = Buffer[16, DType.int32, AddressSpace.GENERIC](dpointer)
           ^................................................................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x0000000102c6f318 llvm_strlcpy + 52684
1  mojo                     0x0000000102c6d478 llvm_strlcpy + 44844
2  mojo                     0x0000000102c6f9b4 llvm_strlcpy + 54376
3  libsystem_platform.dylib 0x0000000185b7da24 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000185b4dcc0 pthread_kill + 288
5  libsystem_c.dylib        0x0000000185a59a40 abort + 180
6  libsystem_c.dylib        0x0000000185a58d30 err + 0
7  mojo                     0x00000001052bf53c mbedtls_version_get_number + 29223504
8  mojo                     0x0000000102f9bd40 llvm_strlcpy + 3381236
9  mojo                     0x0000000102f6cbe8 llvm_strlcpy + 3188380
10 mojo                     0x0000000103008690 llvm_strlcpy + 3825988
11 mojo                     0x00000001030085e0 llvm_strlcpy + 3825812
12 mojo                     0x0000000102fae514 llvm_strlcpy + 3456968
13 mojo                     0x0000000102f71d98 llvm_strlcpy + 3209292
14 mojo                     0x0000000102f70bb8 llvm_strlcpy + 3204716
15 mojo                     0x0000000102f72174 llvm_strlcpy + 3210280
16 mojo                     0x0000000102f724b0 llvm_strlcpy + 3211108
17 mojo                     0x0000000102fbeeb4 llvm_strlcpy + 3524968
18 mojo                     0x0000000102fb0ae4 llvm_strlcpy + 3466648
19 mojo                     0x0000000102fbb768 llvm_strlcpy + 3510812
20 mojo                     0x0000000102fe7ba8 llvm_strlcpy + 3692124
21 mojo                     0x0000000102fe1128 llvm_strlcpy + 3664860
22 mojo                     0x0000000102fe0fc0 llvm_strlcpy + 3664500
23 mojo                     0x0000000102f881c8 llvm_strlcpy + 3300476
24 mojo                     0x0000000102f9b018 llvm_strlcpy + 3377868
25 mojo                     0x0000000102f9b7dc llvm_strlcpy + 3379856
26 mojo                     0x0000000102fa340c llvm_strlcpy + 3411648
27 mojo                     0x0000000102fa372c llvm_strlcpy + 3412448
28 mojo                     0x0000000102bb5b00
29 mojo                     0x0000000102bb1414
30 mojo                     0x0000000102bb020c
31 dyld                     0x00000001857cd0e0 start + 2360
[49113:4605230:20231219,145059.379042:WARNING in_range_cast.h:38] value -634136515 out of range
[49113:4605230:20231219,145059.383331:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
zsh: abort      mojo build crash.mojo

...
```

### Steps to reproduce

- Include relevant code snippet or link to code that did not work as expected.
- If applicable, add screenshots to help explain the problem.
- If using the Playground, name the pre-existing notebook that failed and the steps that led to failure.
- Include anything else that might help us debug the issue.

### System information

```shell
- What OS did you do install Mojo on ?
- Provide version information for Mojo by pasting the output of `mojo -v`
- Provide Modular CLI version by pasting the output of `modular -v`

This is on Mac OS X 14.2, MacBook Air M2.


% mojo -v
mojo 0.6.1 (876ded2e)
% modular -v
modular 0.3.1 (589ce200)
```
```

**Comment by ematejska** [comment]
Needs clarification whether this is only with mojo build.

**Comment by arthurevans** [comment]
This code also crashes the parser when run in VSCode.

**Comment by Mogball** [comment]
This issue seems to stem from having a stale cache or stale packages. I'm leaning towards the latter. Do we not uninstall old stdlib mojopkg files when updating? @River707

**Comment by weiweichen** [comment]
changelog says 


> `utils.vector` has been moved to a new collections package to make space for new collections. This means that if you had previous code that did `from utils.vector import DynamicVector`, it now needs to be `from collections.vector import DynamicVector` due to the move.

https://github.com/modularml/modular/blob/main/docs/external/mojo/changelog.md#-changed-2

**Comment by weiweichen** [comment]
Current error message says:
```
/Users/weiwei.chen/research/modularml/playground/debug/jurassic_park/mojo-1522/crash.mojo:4:6: error: unable to locate module 'vector'
from utils.vector import DynamicVector
     ^
LLVM ERROR: expected decl in symbol table to appear in lookup: utils
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo build crash.mojo
1.      Crash resolving decl body at loc("/Users/weiwei.chen/research/modularml/playground/debug/jurassic_park/mojo-1522/crash.mojo":7:1)
    >> fn crash_on_build():
       ^...................
    >>     let buf = Buffer[16, DType.int32, AddressSpace.GENERIC](dpointer)
       .....................................................................<
2.      Crash parsing statement at loc("/Users/weiwei.chen/research/modularml/playground/debug/jurassic_park/mojo-1522/crash.mojo":8:5)
    >>     let buf = Buffer[16, DType.int32, AddressSpace.GENERIC](dpointer)
           ^................................................................<
```

It is a crash, but it also says `utils` is the problem. @Mogball, based on the changelog info, do we still want to fix this to make better error message, or we can close?

**Comment by Mogball** [comment]
Let's fix the new crash!

**Comment by weiweichen** [comment]
There are improvements made in the parser that this is no longer crashing anymore, instead with proper error message:
```
/Users/weiwei.chen/research/modularml/playground/debug/jurassic_park/mojo-1522/crash.mojo:4:6: error: unable to locate module 'vector'
from utils.vector import DynamicVector
     ^
/Users/weiwei.chen/research/modularml/playground/debug/jurassic_park/mojo-1522/crash.mojo:8:22: error: 'Buffer' parameter #0 has 'DType' type, but value has type 'IntLiteral'
    let buf = Buffer[16, DType.int32, AddressSpace.GENERIC](dpointer)
                     ^
Included from /Users/weiwei.chen/research/modularml/modular/Kernels/mojo/stdlib/builtin/__init__.mojo:6:
Included from /Users/weiwei.chen/research/modularml/modular/Kernels/mojo/stdlib/builtin/string.mojo:18:
/Users/weiwei.chen/research/modularml/modular/Kernels/mojo/stdlib/memory/buffer.mojo:45:1: note: 'Buffer' declared here
struct Buffer[
```

**Comment by gryznar** [comment]
![image](https://github.com/modularml/mojo/assets/90425096/19b2fd4c-75a7-405b-950d-da550c12956a)

@weiweichen Is this arrow pointing the right thing? IMHO it should point at `v` from `vector`. The problem is not in the `utils` package, but in the `vector` module

**Comment by gryznar** [comment]
In terms of Python naming the package would be: `utils` (it exist) and `vector.mojo` (it doesn't exist)

**Comment by weiweichen** [comment]
The error message should look like ⬇️ now (soon in the new release):
```
crash.mojo:4:12: error: unable to locate module 'vector'
from utils.vector import DynamicVector
           ^
```
