### ISSUE TITLE
[BUG]: A crash happened in the Mojo Parser

### ISSUE THREAD

**Issue by Deftioon** [modularml/mojo#1538]
### Bug description

I expected my file to compile correctly. However, my file was not parsed correctly at the first line. My code is as follows:
```
from memory.unsafe import Pointer

struct Array[T: AnyRegType]:
    var ArrPointer: Pointer[T]
    var len: Int
    var capacity: Int

    fn __init__(inout self, default_value: T, capacity: Int = 10) -> None:
        self.len = capacity if capacity > 0 else 1
        self.capacity = self.len * 2
        self.ArrPointer = Pointer[T].alloc(self.capacity)
        for i in range(self.len):
            self[i] = default_value

    fn __getitem__(borrowed self, i: Int) -> T:
        if i >= self.len:
            print("Warning: you're trying to get an index out of bounds, memory violation")
            return self.ArrPointer.load(0)
        return self.ArrPointer.load(i)

    fn __setitem__(inout self, loc: Int, item: T) -> None:
        if loc > self.capacity:
            print("Warning: you're trying to set an index out of bounds, doing nothing")
            return
        if loc > self.len:
            let old_len = self.len
            self.len = loc + 1
            for i in range(old_len, self.len):
                self.ArrPointer.store(i, item)
            return
        self.ArrPointer.store(loc, item)

    fn __del__(owned self) -> None:
        self.ArrPointer.free()

struct Node[T: AnyRegType]:
    var value: T
    var next: Node[T]

    fn __init__(inout self, value: T) -> None:
        self.value = value
        self.next = Node[T]
    
    fn setNext(inout self, next: Node[T]) -> None:
        self.next = next
    
    fn getNext(inout self) -> Node[T]:
        return self.next

fn main():
    var Node1: Node[Int] = Node[Int](1)
    var Node2: Node[Int] = Node[Int](2)
    Node2.setNext(Node1)
```

and the error is as follows:
VSC Problem: A crash happened in the mojo parser with the current version of this file. Please report this issue in https://github.com/modularml/mojo/issues along with all the relevant source codes with their current contents.
```
mojo: /__w/modular/modular/KGEN/lib/MojoParser/ExprEmitter.cpp:1399: M::KGEN::LIT::BValue M::KGEN::LIT::ExprEmitter::emitStoreToLValue(ASTExprAnd<M::KGEN::LIT::CValue>, M::KGEN::LIT::LValue, M::KGEN::LIT::ExprContext): Assertion `value.ir.getRValueType().isEqualCanon(destLV.getRValueType()) && "Types should match"' failed.
[21775:21775:20231221,220554.245613:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq: No such file or directory (2)
[21775:21775:20231221,220554.249161:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: No such file or directory (2)
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo main.mojo
1.      Crash resolving decl body at loc("/home/deftioon/Deftioon/Mojo/Mojo Playground/Beginning Mojo/main.mojo":40:5)
    >>     fn __init__(inout self, value: T) -> None:
           ^.....[21775:21776:20231221,220554.254389:ERROR directory_reader_posix.cc:42] opendir /home/deftioon/.modular/crashdb/attachments/6256b76b-6882-46a5-b479-81e5eb4d1a19: No such file or directory (2)
....................................
    >>         self.value = value
    >>         self.next = Node[T]
       ...........................<
2.      Crash parsing statement at loc("/home/deftioon/Deftioon/Mojo/Mojo Playground/Beginning Mojo/main.mojo":42:9)
    >>         self.next = Node[T]
               ^..................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x0000555e652fc4a7
1  mojo      0x0000555e652fa07e
2  mojo      0x0000555e652fcb7f
3  libc.so.6 0x00007fdb2e967520
4  libc.so.6 0x00007fdb2e9bb9fc pthread_kill + 300
5  libc.so.6 0x00007fdb2e967476 raise + 22
6  libc.so.6 0x00007fdb2e94d7f3 abort + 211
7  libc.so.6 0x00007fdb2e94d71b
8  libc.so.6 0x00007fdb2e95ee96
9  mojo      0x0000555e6579baac
10 mojo      0x0000555e65794e7b
11 mojo      0x0000555e657ae581
12 mojo      0x0000555e657b36dd
13 mojo      0x0000555e657b4711
14 mojo      0x0000555e6579bee9
15 mojo      0x0000555e657d363c
16 mojo      0x0000555e657d0458
17 mojo      0x0000555e657d02f6
18 mojo      0x0000555e6576c939
19 mojo      0x0000555e65787dfe
20 mojo      0x0000555e65788608
21 mojo      0x0000555e65729db4
22 mojo      0x0000555e6572a120
23 mojo      0x0000555e652c4d9f
24 mojo      0x0000555e652b0acb
25 mojo      0x0000555e652c3ea9
26 mojo      0x0000555e652a9352
27 libc.so.6 0x00007fdb2e94ed90
28 libc.so.6 0x00007fdb2e94ee40 __libc_start_main + 128
29 mojo      0x0000555e652a892e
Aborted
```
My other code was working perfectly fine.

### Steps to reproduce

- Include relevant code snippet or link to code that did not work as expected.
- If applicable, add screenshots to help explain the problem.
- If using the Playground, name the pre-existing notebook that failed and the steps that led to failure.
- Include anything else that might help us debug the issue.

### System information

```shell
- I am using WSL Ubuntu 22.04.3 LTS
- My version of Mojo is mojo 0.6.1 (876ded2e)
- My Modular CLI version is modular 0.2.2 (95d42445)
- I am on an i5-11300H with 16GB RAM
```

**Comment by duckki** [comment]
Smaller reproducer:
```mojo
struct Node[T: AnyRegType]:
    var value: T
    var next: Node[T]

    fn __init__(inout self, value: T) -> None:
        self.value = value
        self.next = Node[T] # crash here
        # If the line above is changed as following, it won't crash and generates a compiler error as expected.
        # self.next = Node[T]()
```

BTW, @Deftioon, the type of `Node.next` will need to use a pointer type to avoid the "recursive referece" compile error.

**Comment by Deftioon** [comment]
I see. Seems it was a silly mistake. Thanks a lot.

**Comment by duckki** [comment]
Please reopen. The crash is still a bug in the parser anyways.

**Comment by jun-wei-zeng** [comment]
Smaller reproducer:

```mojo
struct a [b:AnyRegType] : fn c(inout d) : d = a[b]
```

**Comment by laszlokindrat** [comment]
Thanks for opening the ticket! The crash no longer reproduces on top of main, but the resulting error message is still not very helpful. This will be improved in an upcoming patch, but for now, I'm closing this as duplicate in favor of https://github.com/modularml/mojo/issues/1607.
