### ISSUE TITLE
[BUG]: Crash when declaring global variable with wrong type

### ISSUE THREAD

**Issue by ltjkoomen** [modularml/mojo#1670]
### Bug description

When instantiating a global-scope variable with a specific type (for instance `UInt8`) mojo crashes. I've included a minimal example. When I remove the explicit type declaration it no longer crashes.

### Steps to reproduce

- Include relevant code snippet or link to code that did not work as expected.
```
let x: UInt8 = 1

fn main():
    pass
```

Simply run a mojo file with these contents using `mojo run <path-to-file>`

I get the following output in the terminal:
```
mojo: /__w/modular/modular/KGEN/lib/MojoParser/ExprEmitter.cpp:1340: M::KGEN::LIT::BValue M::KGEN::LIT::ExprEmitter::emitStoreToLValue(ASTExprAnd<M::KGEN::LIT::CValue>, M::KGEN::LIT::LValue, M::KGEN::LIT::ExprContext): Assertion `value.ir.getRValueType().isEqualCanon(destLV.getRValueType()) && "Types should match"' failed.
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo run src/test.mojo
1.      Crash resolving decl signature at loc("/home/user/Documents/programming/mojo_projects/smth/src/test.mojo":1:1)
    >> let x: UInt8 = 1
       ^...............
    >> 
    >> 
    >> fn main():
       <         
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x0000565091867337
1  mojo      0x0000565091864f0e
2  mojo      0x0000565091867a0f
3  libc.so.6 0x00007effde042520
4  libc.so.6 0x00007effde0969fc pthread_kill + 300
5  libc.so.6 0x00007effde042476 raise + 22
6  libc.so.6 0x00007effde0287f3 abort + 211
7  libc.so.6 0x00007effde02871b
8  libc.so.6 0x00007effde039e96
9  mojo      0x0000565091d0439e
10 mojo      0x0000565091cfda9d
11 mojo      0x0000565091cfb95b
12 mojo      0x0000565091d51d4f
13 mojo      0x0000565091d52f09
14 mojo      0x0000565091d600cc
15 mojo      0x0000565091d5f6f0
16 mojo      0x0000565091d0b69a
17 mojo      0x0000565091d04459
18 mojo      0x0000565091cdd16a
19 mojo      0x0000565091cf18ad
20 mojo      0x0000565091cf22c8
21 mojo      0x0000565091c99614
22 mojo      0x0000565091c99980
23 mojo      0x000056509182fb1f
24 mojo      0x000056509181cf1b
25 mojo      0x000056509182ef60
26 mojo      0x0000565091816492
27 libc.so.6 0x00007effde029d90
28 libc.so.6 0x00007effde029e40 __libc_start_main + 128
29 mojo      0x0000565091815c9e
[1]    40041 IOT instruction (core dumped)  mojo run src/test.mojo
```

### System information

```shell
- What OS did you do install Mojo on ?
Ubuntu 22.04.3 LTS
- Provide version information for Mojo by pasting the output of `mojo -v`
mojo 0.7.0 (af002202)
- Provide Modular CLI version by pasting the output of `modular -v`
modular 0.4.1 (2d8afe15)
```

**Comment by gryznar** [comment]
Global variables are not supported and this may happen

**Comment by ltjkoomen** [comment]
Actually now I've looked at this again the issue is that a type declaration will not automatically cast the literal value to that type.

So `let x: UInt8 = 1` causes a crash because the literal value `1` is of type `Int`. Changing the type declaration to match the literal value solves it: `let x: Int = 1` and explicitly creating a `UInt8` as well: `let x: UInt8 = UInt8(1)`.

So now I am not sure if this is a bug, should these literals automatically be cast to the declared type if possible?

**Comment by laszlokindrat** [comment]
Thanks for opening this ticket! @ltjkoomen you are correct, the problem was related to casting, but the crash would only happen in a global variable declaration (inside a function the implicit conversion would be correctly emitted by the compiler). I was able to fix this, so the following will work correctly in the next release:
```mojo
let x: UInt8 = 42

fn main():
    print(x)
```
On a related note, `let` is going to be deprecated soon in favor of only using `var`.

**Comment by ltjkoomen** [comment]
Great!
