### ISSUE TITLE
[BUG][0.7.0]: Failed to build test_python.mojo when installing mojo v0.7.0 on M1 Max macOS.

### ISSUE THREAD

**Issue by dodohack** [modularml/mojo#1689]
### Bug description

Platform:

Chip: Apple M1 Max
macOS: Sonoma 14.2.1

The full error installation log is as below

```
[~$] modular install mojo
# Found release for https://packages.modular.com/mojo @ 0.7.0
# Installing to /Users/aries/.modular/pkg/packages.modular.com_mojo
# Downloading artifacts. Please wait...
# Downloads complete, setting configs...
# Configs complete, running post-install hooks...
Collecting find_libpython==0.3.0
  Using cached find_libpython-0.3.0-py3-none-any.whl (8.5 kB)
.......
.......
[mojo][error] Mojo SDK post-install test "`mojo build test_mandelbrot.mojo`" failed:
SubprocessError: Command '/Users/aries/.modular/pkg/packages.modular.com_mojo/bin/mojo build /Users/aries/.modular/pkg/packages.modular.com_mojo/test/test_mandelbrot.mojo -o /tmp/tmp_z7er787/test_mandelbrot' returned non-zero exit status 1.
  stderr:
    ld: warning: ignoring file /tmp/mojo_archive-14fdbd2.a, building for macOS-x86_64 but attempting to link with file built for macOS-arm64
    ld: warning: ignoring file /Users/aries/.modular/pkg/packages.modular.com_mojo/lib/libKGENCompilerRT-static.a, building for macOS-x86_64 but attempting to link with file built for macOS-arm64
    ld: entry point (_main) undefined. for architecture x86_64
    clang: error: linker command failed with exit code 1 (use -v to see invocation)
    /Users/aries/.modular/pkg/packages.modular.com_mojo/bin/mojo: error: failed to link executable
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 196, in test_mojo_build
    self.run_mojo(
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 184, in run_mojo
    return self.run(self.mojo, subcommand, *args)
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 172, in run
    raise SubprocessError(
[mojo][error] Mojo SDK post-install test "`mojo build test_python.mojo`" failed:
SubprocessError: Command '/Users/aries/.modular/pkg/packages.modular.com_mojo/bin/mojo build /Users/aries/.modular/pkg/packages.modular.com_mojo/test/test_python.mojo -o /tmp/tmp_z7er787/test_python' returned non-zero exit status 1.
  stderr:
    ld: warning: ignoring file /tmp/mojo_archive-1b19ec7.a, building for macOS-x86_64 but attempting to link with file built for macOS-arm64
    ld: warning: ignoring file /Users/aries/.modular/pkg/packages.modular.com_mojo/lib/libKGENCompilerRT-static.a, building for macOS-x86_64 but attempting to link with file built for macOS-arm64
    ld: entry point (_main) undefined. for architecture x86_64
    clang: error: linker command failed with exit code 1 (use -v to see invocation)
    /Users/aries/.modular/pkg/packages.modular.com_mojo/bin/mojo: error: failed to link executable
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 206, in test_mojo_build
    self.run_mojo(
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 184, in run_mojo
    return self.run(self.mojo, subcommand, *args)
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 172, in run
    raise SubprocessError(
[mojo][error] Mojo SDK post-install test "`mojo test_python.mojo`" failed:
SubprocessError: Command '/Users/aries/.modular/pkg/packages.modular.com_mojo/bin/mojo /Users/aries/.modular/pkg/packages.modular.com_mojo/test/test_python.mojo' died with <Signals.SIGSEGV: 11>.
  stderr:
    Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
    Stack dump:
    0.	Program arguments: /Users/aries/.modular/pkg/packages.modular.com_mojo/bin/mojo /Users/aries/.modular/pkg/packages.modular.com_mojo/test/test_python.mojo
    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  mojo                     0x00000001024f2664 llvm_strlcpy + 52684
    1  mojo                     0x00000001024f07c4 llvm_strlcpy + 44844
    2  mojo                     0x00000001024f2d04 llvm_strlcpy + 54380
    3  libsystem_platform.dylib 0x0000000184735a24 _sigtramp + 56
    4  libsystem_platform.dylib 0x00000002800213cc _sigtramp + 4220434912
    5  libsystem_platform.dylib 0x0000000280004080 _sigtramp + 4220315284
    6  mojo                     0x00000001028c8730 llvm_strlcpy + 4075160
    7  mojo                     0x000000010244acf8
    8  mojo                     0x00000001024352c8
    9  dyld                     0x00000001843850e0 start + 2360
    [96067:2235779:20240127,113452.654920:ERROR directory_reader_posix.cc:42] opendir /Users/aries/.modular/crashdb/attachments/daaf250e-971b-434a-a3c8-851c687c68cc: No such file or directory (2)
    [96067:2235778:20240127,113452.655246:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 348, in test_mojo_run
    self.run_mojo(self.test_dir / "test_python.mojo")[0],
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 184, in run_mojo
    return self.run(self.mojo, subcommand, *args)
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 172, in run
    raise SubprocessError(
[mojo][error] Mojo SDK post-install test "`mojo repl`" failed:
SubprocessError: Command '/Users/aries/.modular/pkg/packages.modular.com_mojo/bin/mojo repl --one-line-before-file settings set target.load-cwd-lldbinit false --one-line-before-file settings set plugin.process.gdb-remote.packet-timeout 60' died with <Signals.SIGABRT: 6>.
  stderr:
    Failure value returned from cantFail wrapped call
    failed to launch REPL process: process exited with status -1 (debugserver is x86_64 binary running in translation, attached failed.)
    UNREACHABLE executed at /Users/ec2-user/actions-runner/_work/modular/modular/third-party/llvm-project/llvm/include/llvm/Support/Error.h:759!
    [96073:2235886:20240127,113507.932209:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
  File "/Users/aries/.modular/pkg/packages.modular.com_mojo/scripts/post-install/self-test.py", line 295, in test_mojo_repl
    raise SubprocessError(repl.returncode, " ".join(args), out, err)
[mojo][error] Some components of the Mojo SDK may have been installed successfully, but others may not work as expected.
[mojo][error] Please submit an issue to https://github.com/modularml/mojo and include the full output of the command you just ran.

```

### System information

```shell
- macOS: Sonoma 14.2.1
- modular 0.2.2 (95d42445)
```

**Comment by felixnext** [comment]
Looks very similar to #1378

**Comment by jackos** [comment]
Resolved in nightly release by https://github.com/modularml/mojo/commit/b6776222dbd1e2e72a5e6f772d01b35fee7ea0d9. Mojo now finds libpython using the python executable on the top of `PATH`

You can test before the official release with `modular install nightly/mojo`. For environments like vscode codespaces that have a python on the top of `PATH` without a dynamic `libpython.so` you can activate a virtual environment to use a different version before installation e.g. the system Python is able to link to a dynamic libpython: 
```bash
/usr/bin/python3 -m venv ~/venv
source ~/venv/bin/activate
```
Or alternatively create and activate an environment that comes with libpython like `pyenv` or `conda`

Please reopen if you have any further issues.
