### ISSUE TITLE
[BUG] var user_id: Int = "Sam"

### ISSUE THREAD

**Issue by Ibrahim758** [modularml/mojo#1956]
### Bug description

var user_id: Int = "Sam"

mojo: /__w/modular/modular/KGEN/lib/MojoParser/ExprEmitter.cpp:1340: M::KGEN::LIT::BValue M::KGEN::LIT::ExprEmitter::emitStoreToLValue(ASTExprAnd<M::KGEN::LIT::CValue>, M::KGEN::LIT::LValue, M::KGEN::LIT::ExprContext): Assertion `value.ir.getRValueType().isEqualCanon(destLV.getRValueType()) && "Types should match"' failed.
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.	Program arguments: mojo build -o /build/prog /source/prog.mojo
1.	Crash resolving decl signature at loc("/source/prog.mojo":1:1)
    >> var user_id: Int = "Sam"
       ^.......................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x000055c1aed78937
1  mojo      0x000055c1aed7650e
2  mojo      0x000055c1aed7900f
3  libc.so.6 0x00007faa01e3b520
4  libc.so.6 0x00007faa01e8f9fc pthread_kill + 300
5  libc.so.6 0x00007faa01e3b476 raise + 22
6  libc.so.6 0x00007faa01e217f3 abort + 211
7  libc.so.6 0x00007faa01e2171b
8  libc.so.6 0x00007faa01e32e96
9  mojo      0x000055c1af21a9be
10 mojo      0x000055c1af2140bd
11 mojo      0x000055c1af211f7b
12 mojo      0x000055c1af269d6f
13 mojo      0x000055c1af26af39
14 mojo      0x000055c1af2780fc
15 mojo      0x000055c1af277720
16 mojo      0x000055c1af2229dc
17 mojo      0x000055c1af21aa79
18 mojo      0x000055c1af1f1d1a
19 mojo      0x000055c1af2074ed
20 mojo      0x000055c1af207f08
21 mojo      0x000055c1af1aac14
22 mojo      0x000055c1af1aaf80
23 mojo      0x000055c1aed2b89f
24 mojo      0x000055c1aed2dd7b
25 mojo      0x000055c1aed27bb3
26 mojo      0x000055c1aed26492
27 libc.so.6 0x00007faa01e22d90
28 libc.so.6 0x00007faa01e22e40 __libc_start_main + 128
29 mojo      0x000055c1aed25c9e

### Steps to reproduce

- Include relevant code snippet or link to code that did not work as expected.
- If applicable, add screenshots to help explain the problem.
- If using the Playground, name the pre-existing notebook that failed and the steps that led to failure.
- Include anything else that might help us debug the issue.

### System information

```shell
- What OS did you do install Mojo on ?
- Provide version information for Mojo by pasting the output of `mojo -v`
- Provide Modular CLI version by pasting the output of `modular -v`


 https://docs.modular.com/mojo/playground
```

**Comment by MrMw3** [comment]
Hi, I'm confused a little about your bug report!.
what's wrong with this error "Types should match"? you declared a variable with type of "int" and assigned a "string" to it, please explain this to me, thanks.

**Comment by gryznar** [comment]
Yeah, it's quite missleading, but the bug is in crash. Mojo should not crash in such case and emit the proper error

**Comment by MrMw3** [comment]
> Mojo should not crash in such case and emit the proper error

Got it, thanks :).

**Comment by ematejska** [comment]
Does not crash with 24.1.1 with mojo build or in REPL.

**Comment by ematejska** [comment]
@robert-j-webb This is looks specific to the playground at:  https://docs.modular.com/mojo/playground

**Comment by robert-j-webb** [comment]
Hey @grosskur  - do we need to update the playground version here?

**Comment by arthurevans** [comment]
Actually, I think this is a parser bug. This single line crashes the parser when I run it in VS Code, too (although I don't get all of the error output).

**Comment by ematejska** [comment]
@arthurevans What is the output that you see and what version of VSCode do you have?

**Comment by ematejska** [comment]
The error now in the playground is:
error: cannot implicitly convert 'StringLiteral' value to 'Int' in 'var' initializer
var user_id: Int = "Sam"
                   ^~~~~
mojo: error: failed to parse the provided Mojo

I don't see a crash anymore.

**Comment by arthurevans** [comment]
I was running some random build off of main. I can't reproduce this in my latest build, I suggest we close it.
