### ISSUE TITLE
[BUG] Accessing allocated memory for an array of sets crashes

### ISSUE THREAD

**Issue by dorjeduck** [modularml/mojo#2503]
### Bug description

the following code crashes:

```rust
from collections import Set
 
@value
struct IDStruct(KeyElement):
    var id: Int
 
    fn __eq__(self, other: Self) -> Bool:
        return self.id == other.id
    fn __ne__(self, other: Self) -> Bool:
        return self.id != other.id
    fn __hash__(self) -> Int:
        return hash(self.id)
 
fn main():
    var set_array = UnsafePointer[Set[IDStruct]].alloc(10)
    set_array[0] = Set[IDStruct]() # <- crash happens here
```

Stack dump:

```
0. Program arguments: mojo m193.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0 mojo 0x00000001006fa640 llvm_strlcpy + 51508
1 mojo 0x00000001006f892c llvm_strlcpy + 44064
2 mojo 0x00000001006fad2c llvm_strlcpy + 53280
3 libsystem_platform.dylib 0x00000001926c3584 _sigtramp + 56
4 libsystem_platform.dylib 0x0000000300004050 _sigtramp + 6133385988
5 mojo 0x0000000100a8ba28 __jit_debug_register_code + 967452
6 mojo 0x0000000100654048
7 mojo 0x000000010063d6dc
8 dyld 0x000000019230a0e0 start + 2360
mojo crashed!
Please file a bug report.
[40788:18034023:20240504,154630.788170:WARNING in_range_cast.h:38] value 6515 out of range
[40788:18034023:20240504,154630.793274:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
[1] 40786 trace trap mojo m193.mojo
```

### Steps to reproduce

see above

### System information

```shell
- Mac OS 
- mojo 24.3.0 (9882e19d)
- modular 0.7.4 (df7a9e8b)
```

**Comment by dorjeduck** [comment]
For my understanding, can you please quickly clarify what you mean with not planned? It seems to me this should be possible according to the Docu which says that UnsafePointer is

>A pointer type that can point to any generic value that is movable.

and Set seems to be this AnyType generic value ... Thx

**Comment by arthurevans** [comment]
Follow up on this because the internal comment added when this was closed didn't get sync'd. This was closed as "working as expected," but it's not at all obvious why the above code doesn't work. Here are a few more details:

- `ptr[0] = foo` assumes that the contents at `ptr[0]` are _initialized_. So it calls the destructor on the object at `ptr[0]` before copying/moving the new item in. For trivial types like `Int`, the destuctor is a no-op and this won't cause an error, but for non-trivial types it _will_ error. 
-
- The alternative here is to treat `ptr[0]` as _uninitialized_ memory. The `UnsafePointer` module provides two new functions for handling this, [`initialize_pointee_move()`](https://docs.modular.com/mojo/stdlib/memory/unsafe_pointer/initialize_pointee_move) and [`initialize_pointee_copy()`](https://docs.modular.com/mojo/stdlib/memory/unsafe_pointer/initialize_pointee_move). These are the alternatives that you want to use here.

These aren't methods on the `UnsafePointer` type because the `UnsafePointer` type makes no assumptions about the type that it points to—the pointee is not guaranteed to be `Movable` or `Copyable`. So these are free functions in the module that can be used for any type that is `Movable` or `Copyable`, respectively.

**Comment by dorjeduck** [comment]
thanks a lot for these explanation, the closed as "not planned" left me confused ...
