### ISSUE TITLE
[BUG] Popping a String from a dictionary then using the value leads to a double free crash.

### ISSUE THREAD

**Issue by thatstoasty** [modularml/mojo#2756]
### Bug description

Popping a String from a dictionary, then using the value leads to a double free crash.

### Steps to reproduce

* Include relevant code snippet or link to code that did not work as expected.
* If applicable, add screenshots to help explain the problem.
* If using the Playground, name the pre-existing notebook that failed and the steps that led to failure.
* Include anything else that might help us debug the issue.

Minimal reproducible example:

```mojo
fn main() raises:
    var context = Dict[String, String]()
    context["a"] = "b"
 
    print(context.pop("a"))
```

```
mojo(76499,0x1eb727ac0) malloc: Double free of object 0x13a7283b0
mojo(76499,0x1eb727ac0) malloc: *** set a breakpoint in malloc_error_break to debug
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0. Program arguments: mojo run test.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0 mojo 0x0000000104513db4 llvm_strlcpy + 51480
1 mojo 0x00000001045120a0 llvm_strlcpy + 44036
2 mojo 0x00000001045144a0 llvm_strlcpy + 53252
3 libsystem_platform.dylib 0x0000000183a4b584 _sigtramp + 56
4 libsystem_pthread.dylib 0x0000000183a1ac20 pthread_kill + 288
5 libsystem_c.dylib 0x0000000183927a20 abort + 180
6 libsystem_malloc.dylib 0x0000000183837aa8 malloc_vreport + 896
7 libsystem_malloc.dylib 0x000000018385bea8 malloc_zone_error + 104
8 libsystem_malloc.dylib 0x000000018385ad00 free_tiny_botch + 40
9 libKGENCompilerRTShared.dylib 0x000000010747ba7c KGEN_CompilerRT_AlignedFree + 156
10 libKGENCompilerRTShared.dylib 0x0000000300004a58 KGEN_CompilerRT_AlignedFree + 8467812472
11 mojo 0x00000001048a2394 __jit_debug_register_code + 1013256
12 mojo 0x000000010447436c
13 mojo 0x000000010445cc6c
14 dyld 0x00000001836920e0 start + 2360
mojo crashed!
Please file a bug report.
[76501:2834223:20240519,202919.017732:WARNING in_range_cast.h:38] value -634136515 out of range
[76501:2834223:20240519,202919.021409:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
[1] 76499 abort mojo run test.mojo
```

### System information

```shell
- What OS did you do install Mojo on ? MacOS 14.4.1
- Provide version information for Mojo by pasting the output of `mojo -v` mojo 2024.5.1905 (46b7e7ee)
- Provide Modular CLI version by pasting the output of `modular -v` modular 0.7.1 (28ddab26)
```

**Comment by rd4com** [comment]
Just an additional information to solve the bug ,in reference to #2822, if we change `return entry_value.value^` to `return entry_value.value` it fix the issue but probably create another one (returning a copy instead of an Rvalue (owned value)).
