### ISSUE TITLE
[BUG] "src/tcmalloc.cc:302] Attempt to free invalid pointer" at using list 

### ISSUE THREAD

**Issue by ZuzoSteppenwolf** [modularml/mojo#3786]
### Bug description

Currently I am learning mojo. Therefore I wanted to programm a CLI calculator.
I used the input function for the expression String, then I split the exspression.
This results in a list of strings, but the list gets invalid pointer errors if it has more than 3 elements.
I modify the list only with pop().
I have the same behavior on two Computers.

### Steps to reproduce

**Code:**

```
from collections import List

def main():
    print("Hello, world!")

    var userInput: String = "none"
# relevant
    userInput = input("List: ")
    var mylist: List[String] = userInput.split(" ")

    print("Length: ", mylist.size)
    while mylist.size > 0:
        print("Element: ", mylist.pop(0))
# end relevant

    while userInput != "":
        userInput = input("Press Enter to exit.")
    else:
        print("Goodbye!")
```

Execute the file without args. 
It will wait on input at 'List: '.
Type a list of symbols separated by whitespaces.
More than 3 elements produce an "Attempt to free invalid pointer" failure.

**Output:**

> Hello, world!
> List: 1 2 3 4
> Length:  4
> Element:  1
> Element:  2
> Element:  
> Element:  4
> src/tcmalloc.cc:302] Attempt to free invalid pointer 0x7f2e4e500020 
> [12724:12724:20241120,032103.011833:ERROR elf_dynamic_array_reader.h:64] tag not found
> [12724:12724:20241120,032103.011931:ERROR elf_dynamic_array_reader.h:64] tag not found
> [12724:12724:20241120,032103.012197:ERROR elf_dynamic_array_reader.h:64] tag not found
> [12724:12724:20241120,032103.012255:ERROR elf_dynamic_array_reader.h:64] tag not found
> [12724:12724:20241120,032103.013149:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq: No such file or directory (2)
> [12724:12724:20241120,032103.013193:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: No such file or directory (2)
> Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
> Stack dump:
> 0.      Program arguments: mojo main.mojo
> Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
> 0  mojo                        0x000055a30bc5247b
> 1  mojo                        0x000055a30bc503d9
> 2  mojo                        0x000055a30bc52b1d
> 3  libc.so.6                   0x00007f2e4ee61320
> 4  libc.so.6                   0x00007f2e4eebab1c pthread_kill + 284
> 5  libc.so.6                   0x00007f2e4ee6126e gsignal + 30
> 6  libc.so.6                   0x00007f2e4ee448ff abort + 223
> 7  libAsyncRTRuntimeGlobals.so 0x00007f2e4f33311b
> 8  libAsyncRTRuntimeGlobals.so 0x00007f2e4f32d87a
> 9  libKGENCompilerRTShared.so  0x00007f2e4c40f414 KGEN_CompilerRT_AlignedFree + 116
> 10 libKGENCompilerRTShared.so  0x00007f2ddc00201c KGEN_CompilerRT_AlignedFree + 18446744071826254972
> mojo crashed!
> Please file a bug report.
> Aborted (core dumped)
    

### System information

```shell
OS: Windows 10/11 (two seperated computers)
Mojo version: 24.5.0 (e8aacb95)
Magic version: 0.4.0 - (based on pixi 0.33.0)
```

**Comment by martinvuyk** [comment]
Not reproducible (i.e. fixed) in nightly `mojo 2024.11.1816`
```text
Hello, world!
List: h e l l o
Length:  5
Element:  h
Element:  e
Element:  l
Element:  l
Element:  o
Press Enter to exit.
Goodbye!
```

**Comment by ZuzoSteppenwolf** [comment]
Thanks for the tipp and quick response. I tryed it and it works.
