### ISSUE TITLE
[BUG]  int input problem mojo  crashes

### ISSUE THREAD

**Issue by Tanishq-venom-jain** [modularml/mojo#3821]
### Bug description

(hello-world) ┌──(tanishq㉿TanishqJain)-[~/hello-world]
└─$ mojo hello.mojo
Hello, World!
enter any two nums
1st num: 20
2nd num: 30
src/tcmalloc.cc:302] Attempt to free invalid pointer 0x562e4c640da0
[1745:1745:20241128,130138.955691:ERROR elf_dynamic_array_reader.h:64] tag not found
[1745:1745:20241128,130138.955953:ERROR elf_dynamic_array_reader.h:64] tag not found
[1745:1745:20241128,130138.956728:ERROR elf_dynamic_array_reader.h:64] tag not found
[1745:1745:20241128,130138.956930:ERROR elf_dynamic_array_reader.h:64] tag not found
[1745:1745:20241128,130138.959255:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq: No such file or directory (2)
[1745:1745:20241128,130138.959428:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: No such file or directory (2)
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo hello.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                        0x0000562e4ad2947b
1  mojo                        0x0000562e4ad273d9
2  mojo                        0x0000562e4ad29b1d
3  libc.so.6                   0x00007fb743922580
4  libc.so.6                   0x00007fb743970b0c
5  libc.so.6                   0x00007fb7439224e2 raise + 18
6  libc.so.6                   0x00007fb74390b4ed abort + 211
7  libAsyncRTRuntimeGlobals.so 0x00007fb743dc711b
8  libAsyncRTRuntimeGlobals.so 0x00007fb743dc187a
9  libKGENCompilerRTShared.so  0x00007fb740191414 KGEN_CompilerRT_AlignedFree + 116
10 libKGENCompilerRTShared.so  0x00007fb6dc001267 KGEN_CompilerRT_AlignedFree + 18446744072030191303
mojo crashed!
Please file a bug report.

### Steps to reproduce

![Screenshot 2024-11-28 130543](https://github.com/user-attachments/assets/d2d568da-af40-4d65-9d40-7575b0fd76af)
this is the code  i have written and mojo crashes when  i run it with the command mojo hello.mojo

### System information

```shell
- kali linux wsl
- mojo -v
mojo 24.5.0 (e8aacb95)
```

**Comment by Drunte** [comment]
Reproducible on ubuntu 22.04 LTS, mojo version: mojo 24.5.0 (e8aacb95). I found a fix: 
build with mojo build first and then execute the executable.
Another "fix" is to omit the call to hello() and print("enter any two nums") in mojo run mode, although this changes the functionality of the code.

**Comment by thatstoasty** [comment]
Can you try this on the latest nightly version? It works for me on `24.6.0.dev2024112805`

**Comment by a1exmozz** [comment]
I also switched to nightly (`24.6.0.dev2024120705`) and `input()` is working for me now

**Comment by JoeLoser** [comment]
Doesn't repro on Linux either on latest nightly.  Closing.
