### ISSUE TITLE
[BUG]: LLVM Assertion Failure in mojo🔥

### ISSUE THREAD

**Issue by Camilo-neck** [modularml/mojo#604]
## I got the next error in my code:
mojo: /__w/modular/modular/third-party/llvm-project/llvm/include/llvm/ADT/ArrayRef.h:443: T &llvm::MutableArrayRef<mlir::OpOperand>::operator[](size_t) const [T = mlir::OpOperand]: Assertion `Index < this->size() && "Invalid index!"' failed.
[11383:11383:20230907,205209.877635:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq: No such file or directory (2)
[11383:11383:20230907,205209.877694:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: No such file or directory (2)
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x000055a894189957
1  mojo      0x000055a89418752e
2  mojo      0x000055a89418a02f
3  libc.so.6 0x00007fa4d41c8520
4  libc.so.6 0x00007fa4d421ca7c pthread_kill + 300
5  libc.so.6 0x00007fa4d41c8476 raise + 22
6  libc.so.6 0x00007fa4d41ae7f3 abort + 211
7  libc.so.6 0x00007fa4d41ae71b
8  libc.so.6 0x00007fa4d41bfe96
9  mojo      0x000055a8957efe90
10 mojo      0x000055a895c4ce86
11 mojo      0x000055a895c4d511
12 mojo      0x000055a895c52b52
13 mojo      0x000055a895c52c4f
14 mojo      0x000055a894724232
15 mojo      0x000055a89692c376
16 mojo      0x000055a89692d0b1
17 libc.so.6 0x00007fa4d421ab43
18 libc.so.6 0x00007fa4d42aca00
Aborted

## Code
I was in the process of creating a matrix to store string representations of candies used in Candy Crush. To perform a test, I initialized this matrix from a NumPy array and subsequently conducted an iterative analysis to assess the efficiency contrast between a straightforward, or "naive," method and a parallelized approach.
_**This code works on the jupyter playground**_

### Mojo
```Python
from random import rand
from memory import memset_zero
from python import Dictionary, Python
from utils.vector import DynamicVector
from algorithm import vectorize, parallelize
from time import now


struct CandyMatrix:
    var data: DTypePointer[DType.float64]
    var x: Int
    var y: Int
    var candies: Dictionary
    var np: PythonObject
    
    fn __init__(inout self, x: Int, y: Int):
        self.data = DTypePointer[DType.float64].alloc(x * y)
        rand[DType.float64](self.data, x * y)
        self.x = x
        self.y = y
        self.candies = Python.dict()
        try:
            self.np = Python.import_module("numpy")
            self.initialize_candies()
        except:
            pass
    
    fn initialize_candies(self) raises -> None:
        let candies_name: PythonObject
        candies_name = self.np.array(["b", "b_p", "b_sh", "b_sv", "g", "g_p", "g_sh", "g_sv", "o", "o_p", "o_sh", "o_sv", "p", "p_p", "p_sh", "p_sv", "r", "r_p", "r_sh", "r_sv", "y", "y_p", "y_sh", "y_sv"])
        var candies_value = DynamicVector[Int](candies_name.size.to_float64().to_int())
        for i in range(candies_name.size):
            candies_value.push_back(i)
        for i in range(candies_name.size):
            let index: Int = i
            self.candies[candies_name[i].to_string()] = candies_value[i]
            
        
    fn zero(inout self):
        memset_zero(self.data, self.x * self.y)
    
    fn __copyinit__(inout self, existing: Self):
        self.x = existing.x
        self.y = existing.y
        self.candies = existing.candies
        self.data = DTypePointer[DType.float64].alloc(self.x * self.y)
        self.np = existing.np
        for i in range(self.x):
            for j  in range(self.y):
                self[i, j] = existing[i, j]
        
    fn __del__(owned self):
        self.data.free()
    
    fn value_to_text[nelts: Int](self, item: Int) -> String:
        try:
            Python.add_to_path('./')
            let dictKeys = Python.import_module("candyutils")
            return dictKeys.get_dict_key(self.candies.keys(), self.candies.values(), item).to_string()
        except:
            return ''
    
    fn get_num(self, row: Int, col: Int) -> Int:
        return self.load_item[1](row, col).to_int()
    
    @always_inline
    fn __getitem__(self, row: Int, col: Int) -> String:
        let item: Int = self.load_item[1](row, col).to_int()
        return self.value_to_text[1](item)
    
    
    fn load_item[nelts: Int](self, row: Int, col: Int) -> SIMD[DType.float64, nelts]:
        return self.data.simd_load[nelts](col * self.y + row)
    
    
    fn __setitem__(self, row: Int, col: Int, val: String):
        try:
            self.store_item[1](row, col, self.candies.get(val).to_float64())
        except:
            self.store_item[1](row, col, 0)
    
    
    fn store_item[nelts: Int](self, row: Int, col: Int, val: SIMD[DType.float64, nelts]):
        self.data.simd_store[nelts](col * self.y + row, val)
        
    
    fn __str__(self: Self) -> String:
        return self.to_string()
    
    fn to_string(self: Self) -> String:
        var string: String = ''
        string += '[\n'
        for i in range(self.x):
            string += "["
            for j in range(self.y):
                string += self[i, j]
                string += ", "
            string += "]\n"
        string += "]"
        return string

@always_inline
fn fill_matrix(m:PythonObject, mx: CandyMatrix) raises -> None:
    for i in range(9):
        for j in range(9):
            let value = m[i][j].to_string()
            mx[i, j] = value

fn naive_printing(ROWS: Int, COLS: Int, matrix: CandyMatrix, directions: DynamicVector[StringLiteral]):
    var res: Int = 0
    for r in range(ROWS):
        for c in range(COLS):
            for i in range(len(directions)):
                res += matrix.get_num(r, c)+i
    print(res)

fn parallelized_printing(ROWS: Int, COLS: Int, matrix: CandyMatrix, directions: DynamicVector[StringLiteral]):
    var res: Int = 0
    @parameter
    fn iter_candies(r: Int):
        for c in range(COLS):
            @parameter
            fn print_candies[nelts: Int](i: Int):
                res += matrix.load_item[nelts](r,c).to_int() + i
            vectorize[1, print_candies](4)

    parallelize[iter_candies](ROWS)
    print(res)

fn main() raises -> None:
	let ROWS = 9
	let COLS = 9
	let candyMX = CandyMatrix(ROWS, COLS)
	Python.add_to_path('./')
	let utils = Python.import_module("candyutils") 
	let r = utils.get_matrix()
	var directions = DynamicVector[StringLiteral](4)
	directions.push_back("up")
	directions.push_back("down")
	directions.push_back("left")
	directions.push_back("right")
	
	fill_matrix(r, candyMX)

	print("Naive printing")
	let start_n = now()
	naive_printing(ROWS, COLS, candyMX, directions)
	let end_n = now() - start_n
	print(">>>>>")
	print(end_n/1e+6, "ms")

	print("Parallelized printing")
	let start = now()
	parallelized_printing(ROWS, COLS, candyMX, directions)
	let end = now() - start
	print(">>>>>")
	print(end/1e+6, "ms")
```

### Python

```Python
import numpy as np

def get_matrix():
	r = np.array([['y', 'b', 'y', 'o_sh', 'y', 'y', 'b', 'r', 'o'],
		['o', 'y', 'y', 'r', 'g', 'y', 'r', 'r', 'g'],
	['g', 'r', 'o', 'b', 'r', 'b', 'o', 'b', 'b'],
	['r', 'o', 'r', 'r', 'p', 'o', 'r', 'g', 'o'],
	['g', 'b', 'p', 'y', 'g', 'y', 'b', 'y', 'g'],
	['y', 'p', 'o', 'o', 'g', 'y', 'g', 'b', 'r'],
	['p', 'p', 'g', 'p', 'p', 'r', 'r', 'y', 'b'],
	['y', 'y', 'b', 'p', 'o', 'y', 'r', 'b', 'y'],
	['p', 'b', 'y', 'y', 'o', 'p', 'p', 'y', 'y']], dtype="U5")
	return r

def get_dict_key(keys, values, val):
    return list(keys)[list(values).index(val)]
```

### System information

```shell
- Operative system: Windows 11 - Ubuntu WSL2
- Mojo version: mojo 0.2.1
- Modular version: modular 0.1.4
```

**Comment by Camilo-neck** [comment]
Solved removing the usage of DynamicVector on `initialize_candies`.

### Before
```Python
fn initialize_candies(self) raises -> None:
        let candies_name: PythonObject
        candies_name = self.np.array(["b", "b_p", "b_sh", "b_sv", "g", "g_p", "g_sh", "g_sv", "o", "o_p", "o_sh", "o_sv", "p", "p_p", "p_sh", "p_sv", "r", "r_p", "r_sh", "r_sv", "y", "y_p", "y_sh", "y_sv"])
        var candies_value = DynamicVector[Int](candies_name.size.to_float64().to_int())
        for i in range(candies_name.size):
            candies_value.push_back(i)
        for i in range(candies_name.size):
            let index: Int = i
            self.candies[candies_name[i].to_string()] = candies_value[i]
```

### After
```Python
fn initialize_candies(self) raises -> None:
        let candies_name: PythonObject
        candies_name = self.np.array(["b", "b_p", "b_sh", "b_sv", "g", "g_p", "g_sh", "g_sv", "o", "o_p", "o_sh", "o_sv", "p", "p_p", "p_sh", "p_sv", "r", "r_p", "r_sh", "r_sv", "y", "y_p", "y_sh", "y_sv"])
        for i in range(candies_name.size):
            self.candies[candies_name[i].to_string()] = i
```
