### ISSUE TITLE
[BUG]: Crash when implementing a list filter method

### ISSUE THREAD

**Issue by TeamPuzel** [modularml/mojo#655]
### Bug description

The output:
```
mojo: /__w/modular/modular/third-party/llvm-project/llvm/include/llvm/ADT/ArrayRef.h:443: T &llvm::MutableArrayRef<mlir::OpOperand>::operator[](size_t) const [T = mlir::OpOperand]: Assertion `Index < this->size() && "Invalid index!"' failed.
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x0000558ba179c957
1  mojo      0x0000558ba179a52e
2  mojo      0x0000558ba179d02f
3  libc.so.6 0x00007f3346a42520
4  libc.so.6 0x00007f3346a96a7c pthread_kill + 300
5  libc.so.6 0x00007f3346a42476 raise + 22
6  libc.so.6 0x00007f3346a287f3 abort + 211
7  libc.so.6 0x00007f3346a2871b
8  libc.so.6 0x00007f3346a39e96
9  mojo      0x0000558ba2e02e90
10 mojo      0x0000558ba325fe86
11 mojo      0x0000558ba3260511
12 mojo      0x0000558ba3265b52
13 mojo      0x0000558ba3265c4f
14 mojo      0x0000558ba1d37232
15 mojo      0x0000558ba3f3f376
16 mojo      0x0000558ba3f400b1
17 libc.so.6 0x00007f3346a94b43
18 libc.so.6 0x00007f3346b26a00
Aborted
```

### Steps to reproduce

full source code: https://github.com/TeamPuzel/mojo-list

Code causing issue:
```
fn test_filter():
    fn greater(num: Int) -> Bool: return num > 2
    
    let list = List[Int]([1, 2, 3, 4])
    let filtered = list.filter(greater)
    
    print("List:")
    for item in list:
        print(item)
    print("Filtered:")
    for item in filtered:
        print(item)
    
    list.free()
    filtered.free()
```
I experimented with implementing a very basic list type, functions like `map` are working fine but when I got to `filter` using it was crashing the compiler.

Implementation:
```
from memory.unsafe import Pointer

struct List[T: AnyType]:
    var storage: Pointer[T]
    var count: Int
    var capacity: Int
    
    fn __init__(inout self):
        self.count = 0
        self.capacity = 10
        self.storage = Pointer[T].alloc(10)
    
    fn __init__[*Ts: AnyType](inout self, owned literal: ListLiteral[Ts]):
        let req_len = len(literal)
        if req_len == 0:
            self = Self()
        else:
            self.count = req_len
            self.capacity = req_len
            self.storage = Pointer[T].alloc(req_len)
            let src = Pointer.address_of(literal).bitcast[T]()
            for i in range(req_len):
                self.storage.store(i, src.load(i))
              
    fn __getitem__(self, i: Int) -> T:
        return self.storage.load(i)
    
    fn __setitem__(inout self, i: Int, value: T):
        self.storage.store(i, value)
    
    fn __len__(self) -> Int:
        return self.count
    
    fn __iter__(self) -> ListIterator[T]:
        return ListIterator[T](self.storage, self.count)
    
    fn __moveinit__(inout self, owned previous: Self):
        self.count = previous.count
        self.capacity = previous.capacity
        self.storage = previous.storage
    
    # This seems difficult to safely automate currently.
    # It's possible for the list to be dropped during iteration
    # if not used again after a for loop.
    fn __del__(owned self): pass
        # self.storage.free()
    # Workaround
    fn free(self):
        self.storage.free()
    
    fn resize(inout self, by: Int):
        let new_capacity = self.capacity + by
        let new = Pointer[T].alloc(new_capacity)
        for i in range(self.count):
            new.store(i, self.storage.load(i))
        self.storage.free()
        self.storage = new
        self.capacity = new_capacity
    
    fn append(inout self, value: T):
        if self.count >= self.capacity:
            self.resize(self.capacity * 2)
        self[self.count] = value
        self.count += 1
    
    fn append(inout self, list: List[T]):
        for item in list: self.append(item)
    
    fn drop_last(inout self):
        self.count -= 1
    
    fn reserve_capacity(inout self, capacity: Int):
        if self.capacity < capacity:
            self.resize(capacity)
    
    fn map[A: AnyType](self, body: fn(T) capturing -> A) -> List[A]:
        var buf = List[A]()
        buf.reserve_capacity(self.count)
        for item in self: buf.append(body(item))
        return buf^
    
    fn map[A: AnyType](self, body: fn(T) -> A) -> List[A]:
        var buf = List[A]()
        buf.reserve_capacity(self.count)
        for item in self: buf.append(body(item))
        return buf^
    
    fn filter(self, body: fn(T) capturing -> Bool) -> List[T]:
        var buf = List[T]()
        for item in self:
            if body(item): buf.append(item)
        return buf^
    
    fn filter(self, body: fn(T) -> Bool) -> List[T]:
        var buf = List[T]()
        for item in self:
            if body(item): buf.append(item)
        return buf^

struct ListIterator[T: AnyType]:
    var offset: Int
    var max: Int
    var storage: Pointer[T]
    
    fn __init__(inout self, storage: Pointer[T], max: Int):
        self.offset = 0
        self.max = max
        self.storage = storage
    
    fn __len__(self) -> Int:
        return self.max - self.offset
    
    fn __next__(inout self) -> T:
        let ret = self.storage.load(self.offset)
        self.offset += 1
        return ret
    
```
- If applicable, add screenshots to help explain the problem.
- If using the Playground, name the pre-existing notebook that failed and the steps that led to failure.
- Include anything else that might help us debug the issue.

### System information

```shell
OS: Elementary OS 7 (Ubuntu 22.04 LTS based)
MOJO: mojo 0.2.1 (64d14e85)
MODULAR: modular 0.1.4 (6b54d308)
```

**Comment by TeamPuzel** [comment]
Update:  When `test_filter` isn't the first function I call (for example if I run `test_map` before it) the program compiles successfully.

**Comment by weiweichen** [comment]
I ran ⬇️ program (the combination of posed code snippet) with latest `main`, and it doesn't crash, so probably fixed due some recent commits?

```
#my.mojo
from memory.unsafe import Pointer

struct List[T: AnyType]:
    var storage: Pointer[T]
    var count: Int
    var capacity: Int
    
    fn __init__(inout self):
        self.count = 0
        self.capacity = 10
        self.storage = Pointer[T].alloc(10)
    
    fn __init__[*Ts: AnyType](inout self, owned literal: ListLiteral[Ts]):
        let req_len = len(literal)
        if req_len == 0:
            self = Self()
        else:
            self.count = req_len
            self.capacity = req_len
            self.storage = Pointer[T].alloc(req_len)
            let src = Pointer.address_of(literal).bitcast[T]()
            for i in range(req_len):
                self.storage.store(i, src.load(i))
              
    fn __getitem__(self, i: Int) -> T:
        return self.storage.load(i)
    
    fn __setitem__(inout self, i: Int, value: T):
        self.storage.store(i, value)
    
    fn __len__(self) -> Int:
        return self.count
    
    fn __iter__(self) -> ListIterator[T]:
        return ListIterator[T](self.storage, self.count)
    
    fn __moveinit__(inout self, owned previous: Self):
        self.count = previous.count
        self.capacity = previous.capacity
        self.storage = previous.storage
    
    # This seems difficult to safely automate currently.
    # It's possible for the list to be dropped during iteration
    # if not used again after a for loop.
    fn __del__(owned self): pass
        # self.storage.free()
    # Workaround
    fn free(self):
        self.storage.free()
    
    fn resize(inout self, by: Int):
        let new_capacity = self.capacity + by
        let new = Pointer[T].alloc(new_capacity)
        for i in range(self.count):
            new.store(i, self.storage.load(i))
        self.storage.free()
        self.storage = new
        self.capacity = new_capacity
    
    fn append(inout self, value: T):
        if self.count >= self.capacity:
            self.resize(self.capacity * 2)
        self[self.count] = value
        self.count += 1
    
    fn append(inout self, list: List[T]):
        for item in list: self.append(item)
    
    fn drop_last(inout self):
        self.count -= 1
    
    fn reserve_capacity(inout self, capacity: Int):
        if self.capacity < capacity:
            self.resize(capacity)
    
    fn map[A: AnyType](self, body: fn(T) capturing -> A) -> List[A]:
        var buf = List[A]()
        buf.reserve_capacity(self.count)
        for item in self: buf.append(body(item))
        return buf^
    
    fn map[A: AnyType](self, body: fn(T) -> A) -> List[A]:
        var buf = List[A]()
        buf.reserve_capacity(self.count)
        for item in self: buf.append(body(item))
        return buf^
    
    fn filter(self, body: fn(T) capturing -> Bool) -> List[T]:
        var buf = List[T]()
        for item in self:
            if body(item): buf.append(item)
        return buf^
    
    fn filter(self, body: fn(T) -> Bool) -> List[T]:
        var buf = List[T]()
        for item in self:
            if body(item): buf.append(item)
        return buf^

struct ListIterator[T: AnyType]:
    var offset: Int
    var max: Int
    var storage: Pointer[T]
    
    fn __init__(inout self, storage: Pointer[T], max: Int):
        self.offset = 0
        self.max = max
        self.storage = storage
    
    fn __len__(self) -> Int:
        return self.max - self.offset
    
    fn __next__(inout self) -> T:
        let ret = self.storage.load(self.offset)
        self.offset += 1
        return ret

fn test_filter():
    fn greater(num: Int) -> Bool: return num > 2
    
    let list = List[Int]([1, 2, 3, 4])
    let filtered = list.filter(greater)
    
    print("List:")
    for item in list:
        print(item)
    print("Filtered:")
    for item in filtered:
        print(item)
    
    list.free()
    filtered.free()

fn main():
    test_filter()
```

running `mojo` and result:
```
🍔  mojo my.mojo
List:
1
2
3
4
Filtered:
3
4

```

**Comment by weiweichen** [comment]
can't reproduce crash anymore, fixed!
