### ISSUE TITLE
Converting an Int to a StringLiteral

### ISSUE THREAD

**Issue by MikeCase** [modularml/mojo#831]
### Discussed in https://github.com/modularml/mojo/discussions/830

<div type='discussions-op-text'>

<sup>Originally posted by **MikeCase** September 17, 2023</sup>
So, I'm writing a small TodoList app with mojo, I followed a tutorial on youtube, everything works but I'm adding to it, I want to add tasks to the list with a for loop as opposed to a whole bunch of todo.addTask("") calls. My current for loop looks like this..
```
for x in range(0, 25):
        let num = rebind[StringLiteral, Int](x)
        todo.addTask("Task "+ num)
```

I get "error: failed to legalize operation 'kgen.rebind' that was explicitly marked illegal"

below is the entirety of my code..
```
from utils.vector import InlinedFixedVector

struct TodoList[size: Int]:
    var tasks: InlinedFixedVector[size, StringLiteral]

    fn __init__(inout self, capacity: Int):
        self.tasks.__init__(capacity)
    
    fn addTask(inout self, desc: StringLiteral, isComplete: Bool = False):
        if isComplete:
            print("Task: ", desc, " Is Complete")
        else:
            self.tasks.append(desc)
            print("Added Task: ", desc)
        
    fn completeTask(inout self, desc: StringLiteral):
        let tasksLength: Int = self.tasks.__len__()
        var tempPT: InlinedFixedVector[size, StringLiteral] = InlinedFixedVector[size, StringLiteral](tasksLength)

        for x in range(0, tasksLength):
            let task = self.tasks.__getitem__(x)
            if task != desc:
                tempPT.append(task)
            else:
                print("Completed Task: ", task)

        self.tasks.clear()
        self.tasks = tempPT

    fn displayTasks(inout self):
        let tasksLength = self.tasks.__len__()

        if tasksLength > 0:
            print("\nDisplaying Tasks")

            for x in range(0, tasksLength):
                let task = self.tasks.__getitem__(x)
                print(x+1, "-", "Task: ", task)


fn main():
    var todo = TodoList[10](20)
    todo.addTask("Task 1")
    todo.addTask("Task 2")
    todo.addTask("Task 3")

    todo.displayTasks()
    todo.completeTask("Task 1")
    todo.displayTasks()
    todo.addTask("Task 4")
    todo.displayTasks()
    for x in range(0, 25):
        let num = rebind[StringLiteral, Int](x)
        todo.addTask("Task "+ num)
```

And yes the range is outside the bounds of my TodoList which is set for a capacity of 20. Just testing to get the errors and understand what everything is doing. 

So if anyone would be so kind as to explain what I'm doing wrong. I'd be  much appreciated. If this just isn't available in the language yet ok, cool, but am I doing it right if it were available? or am I way off? 

Also here is the complete error I get. 
```
todo_list.mojo:55:60: error: failed to legalize operation 'kgen.rebind' that was explicitly marked illegal
        let num: StringLiteral = rebind[StringLiteral, Int](x)
                                                           ^
todo_list.mojo:55:60: note: see current operation: %81 = "kgen.rebind"(%arg2) : (index) -> !kgen.string
mojo: /__w/modular/modular/third-party/llvm-project/llvm/lib/ExecutionEngine/Orc/Core.cpp:3007: void llvm::orc::ExecutionSession::OL_destroyMaterializationResponsibility(llvm::orc::MaterializationResponsibility &): Assertion `MR.SymbolFlags.empty() && "All symbols should have been explicitly materialized or failed"' failed.
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo todo_list.mojo
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x0000558e80c6e717
1  mojo      0x0000558e80c6c2ee
2  mojo      0x0000558e80c6edef
3  libc.so.6 0x00007f9a8f042520
4  libc.so.6 0x00007f9a8f096a7c pthread_kill + 300
5  libc.so.6 0x00007f9a8f042476 raise + 22
6  libc.so.6 0x00007f9a8f0287f3 abort + 211
7  libc.so.6 0x00007f9a8f02871b
8  libc.so.6 0x00007f9a8f039e96
9  mojo      0x0000558e819bcbff
10 mojo      0x0000558e81110333
11 mojo      0x0000558e8111b786
12 mojo      0x0000558e81116761
13 mojo      0x0000558e819b48e8
14 mojo      0x0000558e819c29b7
15 mojo      0x0000558e8199f68c
16 mojo      0x0000558e819b6d00
17 mojo      0x0000558e819b9dca
18 mojo      0x0000558e819c8039
19 mojo      0x0000558e819a50bd
20 mojo      0x0000558e819a36a3
21 mojo      0x0000558e819b6f56
22 mojo      0x0000558e819b74d8
23 mojo      0x0000558e8110aa0c
24 mojo      0x0000558e8110a936
25 mojo      0x0000558e80c384ba
26 mojo      0x0000558e80c1ab50
27 libc.so.6 0x00007f9a8f029d90
28 libc.so.6 0x00007f9a8f029e40 __libc_start_main + 128
29 mojo      0x0000558e80c1a12e
Aborted (core dumped)
```
</div>

**Comment by oskgo** [comment]
You want to use `String` instead of `StringLiteral` since you're dynamically constructing the string.

Using `String` is sadly not currently possible because of #113, which is blocked by traits.
