### ISSUE TITLE
[BUG]: Default arguments cause the program to crash

### ISSUE THREAD

**Issue by julkascript** [modularml/mojo#916]
Running or compiling the below code causes a crash. 

**Source code:**
```
fn main():
    var x = 1
    print(add(x))

fn add(inout x: Int, inout y: Int = 2) -> Int:
    x = 5555
    return x + y
```

**Stack trace:**
```
mojo: /__w/modular/modular/KGEN/lib/MojoParser/UncheckedCallEmission.cpp:528: mlir::Value CallEmitter::emitPreemittedArgumentAsDynamicValue(ASTExprAnd<M::KGEN::LIT::AnyValue>, M::KGEN::ValueInputConvention, ArrayRef<ASTExprAnd<M::KGEN::LIT::AnyValue>>): Assertion `lv && "type checking ensures we will have an lvalue"' failed.
[6555:6555:20230924,203123.951302:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq: No such file or directory (2)
[6555:6555:20230924,203123.951389:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: No such file or directory (2)
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo main.mojo
1.      Crash resolving decl body at loc("/home/julka/mojo/main.mojo":1:1)
    >> fn main():
       ^.........
    >>     var xxx = 1
    >>     print(add(xxx))
       ...................<
2.      Crash parsing statement at loc("/home/julka/mojo/main.mojo":3:5)
    >>     print(add(xxx))
           ^..............<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x0000561b114e9797
1  mojo      0x0000561b114e736e
2  mojo      0x0000561b114e9e6f
3  libc.so.6 0x00007f15dd960520
4  libc.so.6 0x00007f15dd9b4a7c pthread_kill + 300
5  libc.so.6 0x00007f15dd960476 raise + 22
6  libc.so.6 0x00007f15dd9467f3 abort + 211
7  libc.so.6 0x00007f15dd94671b
8  libc.so.6 0x00007f15dd957e96
9  mojo      0x0000561b119563c5
10 mojo      0x0000561b11958b9c
11 mojo      0x0000561b1194be89
12 mojo      0x0000561b11915d79
13 mojo      0x0000561b11915689
14 mojo      0x0000561b119088b9
15 mojo      0x0000561b1193670b
16 mojo      0x0000561b11931a94
17 mojo      0x0000561b11931946
18 mojo      0x0000561b118eb952
19 mojo      0x0000561b118e396e
20 mojo      0x0000561b118e1ea9
21 mojo      0x0000561b118add3a
22 mojo      0x0000561b118ae6ab
23 mojo      0x0000561b114b3d3f
24 mojo      0x0000561b1149ef60
25 mojo      0x0000561b114b2c4d
26 mojo      0x0000561b11498b6d
27 libc.so.6 0x00007f15dd947d90
28 libc.so.6 0x00007f15dd947e40 __libc_start_main + 128
29 mojo      0x0000561b114980fe
Aborted
```

I assume it's due to the default function argument (`Int = 2`), because when I remove that and pass all arguments like `print(add(x, y))`, the code is running/compiling as expected.

### System information

- OS: WSL2 Ubuntu v22.04.
- Mojo: mojo 0.3.0 (f64f9601)
- Modular: modular 0.1.4 (6b54d308)

**Comment by Mogball** [comment]
@julkascript thanks for filing! @laszlokindrat can you take a look?

**Comment by laszlokindrat** [comment]
I can confirm this, and I am working on a fix. The crash only happens if you provide a default parameter for an `inout` variable. So in the meanwhile, this is a possible workaround:
```mojo
fn add(inout x: Int, y: Int = 2) -> Int:
    x = 5555
    return x + y
```

**Comment by laszlokindrat** [comment]
This should be fixed in the next release. Thanks again for opening the ticket!
