### ISSUE TITLE
[BUG]: Coredump when using IntLiteral with def instead of fn

### ISSUE THREAD

**Issue by ivellapillil** [modularml/mojo#955]
### Bug description

I have the following code:

```

def some(i: IntLiteral) -> IntLiteral:
    return i

def main():
    var  x = 1
    print(some(1))
    x = 0

```

I get the following error:

```
mojo: /__w/modular/modular/KGEN/lib/MojoParser/ExprEmitter.cpp:352: M::KGEN::LIT::PValue M::KGEN::LIT::ExprEmitter::emitErrorForDynamicValueInParameter(const M::KGEN::LIT::ExprNode *, const char *): Assertion `paramContext != EC_Unknown && "parameter context not set correctly"' failed.
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.	Program arguments: mojo hello.mojo
1.	Crash resolving decl body at loc("/home/indu/Documents/Mojo/done/hello.mojo":5:1)
    >> def main():
       ^..........
    >>     var  x = 1
    >>     print(some(1))
       ..................<
2.	Crash parsing statement at loc("/home/indu/Documents/Mojo/done/hello.mojo":7:5)
    >>     print(some(1))
           ^.............<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x0000560b1e806797
1  mojo      0x0000560b1e80436e
2  mojo      0x0000560b1e806e6f
3  libc.so.6 0x00007f3c72e42520
4  libc.so.6 0x00007f3c72e96a7c pthread_kill + 300
5  libc.so.6 0x00007f3c72e42476 raise + 22
6  libc.so.6 0x00007f3c72e287f3 abort + 211
7  libc.so.6 0x00007f3c72e2871b
8  libc.so.6 0x00007f3c72e39e96
9  mojo      0x0000560b1ec1df4b
10 mojo      0x0000560b1ec74e23
11 mojo      0x0000560b1ec75da4
12 mojo      0x0000560b1ec68e89
13 mojo      0x0000560b1ec32d79
14 mojo      0x0000560b1ec32689
15 mojo      0x0000560b1ec258b9
16 mojo      0x0000560b1ec5370b
17 mojo      0x0000560b1ec4ea94
18 mojo      0x0000560b1ec4e946
19 mojo      0x0000560b1ec08952
20 mojo      0x0000560b1ec0096e
21 mojo      0x0000560b1ebfeea9
22 mojo      0x0000560b1ebcad3a
23 mojo      0x0000560b1ebcb6ab
24 mojo      0x0000560b1e7d0d3f
25 mojo      0x0000560b1e7bbf60
26 mojo      0x0000560b1e7cfc4d
27 mojo      0x0000560b1e7b5b6d
28 libc.so.6 0x00007f3c72e29d90
29 libc.so.6 0x00007f3c72e29e40 __libc_start_main + 128
30 mojo      0x0000560b1e7b50fe
```

However, the following code works:

```

fn some(i: IntLiteral) -> IntLiteral:
    return i

def main():
    var  x = 1
    print(some(1))
    x = 0

```

The only difference is that I used ```fn``` in place of `def`

### Steps to reproduce

See above

### System information

```shell
x86_64
Ubuntu 22.04.3 LTS
Linux-6.2.0-32-generic-x86_64-with-glibc2.35
mojo 0.3.0 (f64f9601)

modular 0.1.4 (6b54d308)
```

**Comment by ivellapillil** [comment]
The following is the minimal code that fails.

```
def some(i: IntLiteral) -> Int:
    pass

def main():
    print(some(1))
```

**Comment by Mogball** [comment]
@willghatch can you take a look?

**Comment by willghatch** [comment]
By the way, I fixed this crash at some point, but forgot to update this ticket.  It no longer crashes, but it now will raise an error about currently unsupported functionality (specifically, compile-time evaluation of functions that may raise an error, such as `def` functions).  The fix will be in the next release.
